AwS CLI installed in Linux?

=========================================

prequisites for AWS CLI installation in Linux:-

Pythion

aws cli installing through pip

--->To Install PIP

 --->curl -O https://bootstrap.pypa.io/get-pip.py

 --->python get-pip.py --user

 --->export PATH=~/.local/bin:$PATH

 --->source ~/.bash_profile

 --->pip --version

    pip 8.1.2 from ~/.local/lib/python3.4/site-packages (python 3.4).

--->Installing the AWS CLI with Pip

 --->pip install awscli --upgrade --user

  -->aws --version
 
go to s3 aws my security credentials
 
 access key and secret key
 
 create key
  Access Key ID: AKIAI3BWHVK6ZI7QH6EQ
Secret Access Key: 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

-->aws configure-------to login to the aws cli-------if you update once after that you need not to do this again and again

aws s3 mb s3://swap123456 -------to create a bucket at cli and it'll shows at gui

aws s3 cp f2 s3://swap12345(bucketname)------------to create a file in the swap12345 bucket

aws s3 rb s3://bucketname-----------to remove the bucket

aws s3 sync foldername s3://bucketnamefilename-----------automatically sync to s3
