crontab -e---------------------to edit the crontab file
set the job and run the below cmds
*mts0-59)      *hrs(0-23)      *day of the month(1-31)       *month(1-12)        *day of the wk(0-7-sunday)
crontab -l---------------------cron job lists
 for every 2 hrs means 00 */2
    every day         *



crond service check:::::
============================

#!/bin/bash

###edit the following
service=service_name
email=user@domain.com
###stop editing

host=`hostname -f`
if (( $(ps -ef | grep -v grep | grep $service | wc -l) > 0 ))
then
echo "$service is running"
else
/etc/init.d/$service start
if (( $(ps -ef | grep -v grep | grep $service | wc -l) > 0 ))
then
subject="$service at $host has been started"
echo "$service at $host wasn't running and has been started" | mail -s "$subject" $email
else
subject="$service at $host is not running"
echo "$service at $host is stopped and cannot be started!!!" | mail -s "$subject" $email
fi
fi



crontab-check::::
==================

#!/bin/bash
ADMIN=swapna_priya@mail.com
crontab -l > /tmp/_file
currentcron=/tmp/_file1
diff /tmp/_file /tmp/_file1 |grep -v "You have mail in" >/tmp/lists
[ ! -f "/tmp/lists" ] && { echo "Error: $0 file not found."; exit 2; }
 
if [ -s "/tmp/lists" ] 
then
	echo "/tmp/lists has some data."
        # do something as file has data
        #send email logic
        mail -s "New Crontab list on Host $(hostname) " $ADMIN < /tmp/lists
else
	echo "/tmp/lists is empty."
        # do something as file is empty 
        #no send email 
fi
