    1  cd /var/www/html
    2  vi index.html
    3  exit
    4  cd -
    5  echo " this is the demo file" > demo
    6  ll
    7  mv demo demofile
    8  ll
    9  mv demofile /tmp
   10  cat /opt/demofile
   11  cd /tmp
   12  ll
   13  cat demofile
   14  mv demofile /opt
   15  cd ..
   16  cd /opt
   17  ll
   18  cp demofile /tmp/
   19  cat /tmp/demofile
   20  cd ..
   21  rm -rf /opt/demofile
   22  cd /opt
   23  ll
   24  cd /root
   25  ll
   26  mkdir -p /scripts/jenkins/
   27  cd /scripts/jenkins/
   28  ll
   29  echo "this is the scripting file
   30  in jenkins dir" > demo
   31  ll
   32  ls -lRt
   33  cd /scripts
   34  cd /root
   35  pwd
   36  ll
   37  ls -lRt
   38  ls -lRta
   39  touch /scripts/jenkins/demo1.xml
   40  cd /scripts/jenkins/
   41  ll
   42  cd ..
   43  cd /root
   44  cp -r /scripts/ /tmp
   45  cd /tmp
   46  ll
   47  cd /scripts/
   48  ll
   49  cd jenkins
   50  ll
   51  cd ..
   52  cd /root
   53  wc -l /scripts/jenkins/demo
   54  cat /scripts/jenkins/demo
   55  wc /scripts/jenkins/demo
   56  sudo su - ec2-user
   57  useradd user
   58  useradd user1
   59  id user1
   60  /etc/passwd
   61  cd /etc/passwd
   62  cd /etc
   63  ll
   64  ls p*
   65  cd ..
   66  sudo su -
   67  id username
   68  id
   69  sudo su - ec2-user
   70  ./s1.sh
   71  cd scripts/
   72  ./s1.sh
   73  cd ..
   74  ./s1.sh /scripts
   75  ./s1.sh /root/scripts
   76  cd /opt/
   77  ./s1.sh /root/scripts/
   78  cd -
   79  pwd
   80  hostname
   81  sudo su - ec2-user
   82  mkdir scripts
   83  ll
   84  pwd
   85  cd scripts/
   86  vi s1.sh
   87  ll
   88  cat s1.sh
   89  sh s1.sh
   90  vi s1.sh
   91  sh s1.sh
   92  vi s2.sh
   93  cat s2.sh
   94  sh s2.sh
   95  chmod 755 s1.sh
   96  ll
   97  chown -R user:group s2.sh
   98  ./s1.sh
   99  cd ..
  100  sudo su -
  101  mkdir -p /opt/test/
  102  touch /opt/test/demo{1-10}
  103  ls -ltr /opt/test/
  104  ll
  105  ls user
  106  lsuser
  107  id
  108  id user1
  109  cd /
  110  ll
  111  cd hom
  112  cd home
  113  ll
  114  cd /etc/passwd
  115  cd /etc
  116  ll
  117  cat passwd
  118  sudo useradd user2
  119  cat passwd
  120  cat shadow
  121  cat group
  122  sudo su - ec2-user
  123  passwd ec2-user
  124  su - ec2-user
  125  passwd user1
  126  su - user1
  127  id
  128  id swapna
  129  su - swapna
  130  su - user1
  131  ll
  132  cd yum.repos.d
  133  ll
  134  vi redhat-rhui.repo
  135  echo $HTTP_PROXY
  136  exit
  137  cd scripts/
  138  ll
  139  vi base.sh
  140  sh base.sh
  141  uname -a
  142  rpm -qa httpd
  143  arch
  144  sudo systemctl enable httpd
  145  ps -ef |grep httpd
  146  systemctl enable httpd
  147  systemctl start httpd
  148  systemctl enable httpd
  149  ps -ef |grep httpd
  150  systemctl stop httpd
  151  ps -ef |grep httpd
  152  netstat -anlp |grep ":80"
  153  systemctl start httpd
  154  ps -ef |grep httpd
  155  netstat -anlp |grep ":80"
  156  netstat -anlp |grep ":22"
  157  netstat -anlp |grep ":80"
  158  netstat -anlp |grep ":22"
  159  netstat -anlp |grep ":80"
  160  telnet 18.219.202.156 80
  161  sudo yum install telnet
  162  telnet 18.219.202.156 80
  163  telnet 18.219.202.156 81
  164  history





  106  sudo su -
  107  vi /etc/yum.repos.d/nginx.repo
  108  yum install nginx
  109  sudo yum install epel-release
  110  cd /etc/
  111  ls -ltr
  112  cd /etc/yum.repos.d
  113  ls -ltr
  114  rm nginx.repo
  115  ll
  116  sudo yum install epel-release
  117  vi vi /etc/yum.repos.d/nginx.repo
  118  yum update
  119  yum install nginx
  120  sudo yum install epel-release
  121  cd /tmp
  122  wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  123  ls -ltr
  124  rpm -ivh epel-release-latest-7.noarch.rpm
  125  yum install nginx
  126  cd /etc/
  127  ls -ltr
  128  cd nginx
  129  ls -ltr
  130  yum install httpd
  131  yum install zip unzip wget -y
  132  cd tmp
  133  cd /tmp
  134  wget http://nginx.org/en/linux_packages.html#stable
  135  ls -ltr
  136  pwd
  137  mkdir scripts
  138  cd
  139  cd scripts
  140  vi apachescript
  141  cd /etc
  142  ll
  143  vi hostname
  144  vi /hosts
  145  ll
  146  vi hostname
  147  vi hosts
  148  vi hostname
  149  vi hosts
  150  hostname -f /etc/hostname
  151  hostname
  152  vi hostname
  153  vi hosts
  154  hostname -f /etc/hostname
  155  hostname
  156  history






  1  vi /etc/hostname
    2  ifconfig
    3  vi /etc/hosts
    4  ls -ltr
    5  hostname -F /etc/hostname
    6  hostname
    7  ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | awk '{print $1}'
    8  ifconfig eth0 | grep -w 'inet' | cut -d: -f2 | awk '{print $1}'
    9  ifconfig eth0 | grep -w 'inet'
   10  ifconfig eth0 | grep -w 'inet' | awk '{print $2}'
   11  env
   12  env | grep -i host
   13  ls -ltr
   14  mkdir scripts
   15  pwd
   16  whoami
   17  who
   18  last
   19  w
   20  vi hostname.sh
   21  ls -ltr
   22  pwd
   23  mv hostname.sh scripts/
   24  ls -ltr
   25  cd scripts/
   26  ls -ltr
   27  chmod 700 hostname.sh
   28  ls -ltr
   29  ./hostname.sh
   30  vi hostname.sh
   31  ./hostname.sh
   32  vi hostname.sh
   33  hostname -I
   34  ls -ltr
   35  >hostname.sh
   36  ls -ltr
   37  vi hostname.sh
   38  hostname
   39  ./hostname.sh
   40  hostname
   41  cat /etc/hosts
   42  hostname
   43  exit
   44  pwd
   45  cd scripts/
   46  ls -ltr
   47  pwd
   48  vi sshlogin.pem
   49  ls -ltr
   50  chmod 400 sshlogin.pem
   51  ls -ltr
   52  pwd
   53  ssh -i sshlogin.pem ec2-user@172.31.95.14
   54  ssh -i sshlogin.pem ec2-user@172.31.84.4
   55  pwd
   56  vi /etc/hosts
   57  history
   58  ssh -i sshlogin.pem ec2-user@ngnix
   59  cat /etc/hosts
   60  ssh -i sshlogin.pem ec2-user@nginx
   61  ssh -i sshlogin.pem ec2-user@apache
   62  which slogin
   63  which sshlogin
   64  pwd
   65  ls -ltr
   66  pwd
   67  vi login.sh
   68  ls -ltr
   69  chmod 700 login.sh
   70  pwd
   71  ls -ltr
   72  cd
   73  cd /opt/
   74  pwd
   75  cd
   76  cd scripts/
   77  ls -ltr
   78  cd
   79  ls -ltra
   80  vi .bashrc
   81  source .bashrc
   82  cd /opt/
   83  ls -ltr
   84  pwd
   85  sshlogin
   86  pwd
   87  sshlogin
   88  alias
   89  cat /root/scripts/login.sh
   90  cat /etc/hosts
   91  sshlogin
   92  sshlogin
   93  sshlogin
   94  sshlogin
   95  sshlogin
   96  exit
   97  cd /opt/
   98  ls -ltr
   99  cd /usr/
  100  ls -ltr
  101  cd /opt/
  102  ls -ltr
  103  pwd
  104  cd
  105  pwd
  106  sshlogin









    1  systemctl start httpd
    2  ps -ef | grep httpd
    3  exit
    4  ls -ltr
    5  pwd
    6  unzip awscli-bundle.zip
    7  ls -lt
    8  rsudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
    9  sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
   10  cd /var/www/html/
   11  ls -ltr
   12  pwd
   13  aws s3 ls
   14  /usr/local/bin/aws s3 ls
   15  cd
   16  ls -ltra
   17  pwd
   18  vi .bash_profile
   19  source .bash_profile
   20  aws
   21  cd /var/www/html/
   22  ls -ltr
   23  aws s3 ls
   24  aws s3 ls s3://s3-cicd-webservers/
   25  aws s3 ls
   26  aws s3 ls s3://s3-cicd-webservers/
   27  pwd
   28  pwd
   29  cd
   30  pwd
   31  ls -ltr
   32  ls -ltra
   33  vi .bash_profile
   34  cd /var/www/html/
   35  ls -ltr
   36  aws s3 ls
   37  aws s3 cp s3://s3-cicd-webservers/index.html .
   38  ls -ltr
   39  ps -ef | grep httpd
   40  systemctl start httpd
   41  ps -ef | grep httpd
   42  curl http://localhost
   43  cd
   44  hostname
   45  cd /var/www/html/
   46  ls -ltr
   47  aws s3 ls
   48  aws s3 cp s3://s3-cicd-webservers/ . --recursive
   49  ls -ltr
   50  pwd
   51  rm -rf *
   52  git
   53  yum install git -y
   54  pwd
   55  git clone https://github.com/gangireddydanam/s3-to-ec2.git
   56  ls -ltr
   57  rm -rf s3-to-ec2/
   58  cd /tmp/
   59  ls -ltr
   60  pwd
   61  git clone https://github.com/gangireddydanam/s3-to-ec2.git
   62  ls -ltr
   63  cd s3-to-ec2/
   64  ls -ltr
   65  pwd
   66  cp -r * /var/www/html/
   67  systemctl stop httpd
   68  netstat -anlp | grep ":80"
   69  ps -ef | grep httpd
   70  netstat -anlp | grep ":80"
   71  systemctl start httpd
   72  netstat -anlp | grep ":80"
   73  cd /var/log/messages
   74  cd /var/log/httpd/
   75  pwd
   76  ls -ltr
   77  grep -w "503" access_log
   78  ssh-keygen
   79  exit
   80  hostnae
   81  hostname
   82  pwd
   83  ln -s /var/log/httpd/ logs
   84  ls -ltr
   85  cd logs
   86  pwd
   87  ls -ltr
   88  df
   89  df -h
   90  df -k
   91  df -m
   92  ls -ltr
   93  pwd
   94  find /etc -name httpd.conf
   95  df -h
   96  ls -l /etc/fstab
   97  df -h
   98  lsblk
   99  fdisk -l
  100  lsblk
  101  mkfs.ext4 /dev/xvdf
  102  mkdir /devops
  103  vi /etc/fstab
  104  df -h
  105  mount -a
  106  df -h
  107  lsblk
  108  yum install -y amazon-efs-utils
  109  yum install -y nfs-utils
  110  mkdir /efs
  111  mount -t efs fs-c545ed8d:/ /efs
  112  mkdir efs
  113  mount -t efs -o tls fs-c545ed8d:/ efs
  114  yum -y install nfs-utils
  115  yum install nfs-common
  116  mount -t efs fs-c545ed8d:/ efs
  117  yum install efs-utils -y
