How to rename the hostanme from linux server ?

With root user folling the below steps.
 vi /etc/hostname
 apache  ---------- insert the entry(removed and existing entry)
 hostname -F /etc/hostname  -- this command to restart the services 
 
 Logout and login to the server, it will be effort next login.
 
 ==================================================================================================
 From bastion server end, need to modify the hostname 
   vi /etc/hostname
   Bastion
   hostname -F /etc/hostname  -- this command to restart the services 
   
we need to estabilshed the server to server communication on bastion server. 

Required apache server hostname and server prive ip
    ipaddress   hosname 


hostname -F /etc/hostname  -- this command to restart the services 
   
 ==============================================================================================================  
 
Apache installation with scripts
------------------------------------------------------------
#!/bin/bash
yum install wget zip unzip heepd -y

sleep 10

systemctl enable httpd
systemctl start httpd
=======================================================================================================

Nginx installation with scripts
------------------------------------------------------------
#!/bin/bash

yum install wget zip unzip -y

sleep 10

mkdir /tmp
wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
rpm -ivh epel-release-latest-7.noarch.rpm

sleep 10

yum install nginx -y

systemctl enable nginx
systemctl start  nginx

   
 




