$ ssh -i bastionkey.pem ec2-user@18.219.202.156
Last login: Tue Apr 17 11:25:27 2018 from 1.39.137.131
[ec2-user@ip-172-31-31-157 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-31-157 ~]$ sudo su -
Last login: Mon Apr 16 11:55:01 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# mkdir scripts
[root@ip-172-31-31-157 ~]# ll
total 16
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 18 10:48 scripts
[root@ip-172-31-31-157 ~]# pwd
/root
[root@ip-172-31-31-157 ~]# cd scripts/
[root@ip-172-31-31-157 scripts]# vi s1.sh
[root@ip-172-31-31-157 scripts]# ll
total 4
-rw-r--r--. 1 root root 156 Apr 18 10:54 s1.sh
[root@ip-172-31-31-157 scripts]# cat s1.sh
#!/bin/bash
#version :1.0
#author :swapna
echo "this is my first script"
a=10
echo "a value is =$a"
echo "my shell name is =$SHELL"
echo "today is :`date`

[root@ip-172-31-31-157 scripts]# sh s1.sh
this is my first script
a value is =10
my shell name is =/bin/bash
s1.sh: line 8: unexpected EOF while looking for matching `"'
s1.sh: line 10: syntax error: unexpected end of file
[root@ip-172-31-31-157 scripts]# vi s1.sh
[root@ip-172-31-31-157 scripts]# sh s1.sh
this is my first script
a value is =10
my shell name is =/bin/bash
today is :Wed Apr 18 10:57:02 UTC 2018
[root@ip-172-31-31-157 scripts]# vi s2.sh
[root@ip-172-31-31-157 scripts]# vi s2.sh
[root@ip-172-31-31-157 scripts]# cat s2.sh
#!/bin/bash
echo "enter your name"
read name
echo "my name is =$name"
[root@ip-172-31-31-157 scripts]# sh s2.sh
enter your name
swapna
my name is =swapna
[root@ip-172-31-31-157 scripts]# chmod 755 s1.sh
[root@ip-172-31-31-157 scripts]# ll
total 8
-rwxr-xr-x. 1 root root 157 Apr 18 10:56 s1.sh
-rw-r--r--. 1 root root  70 Apr 18 11:00 s2.sh
[root@ip-172-31-31-157 scripts]# chown -R user:group s2.sh
chown: invalid user: ‘user:group’
[root@ip-172-31-31-157 scripts]# ./s1.sh
this is my first script
a value is =10
my shell name is =/bin/bash
today is :Wed Apr 18 11:09:25 UTC 2018
[root@ip-172-31-31-157 scripts]# cd ..
[root@ip-172-31-31-157 ~]# sudo su -
Last login: Wed Apr 18 10:48:10 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# ./s1.sh
-bash: ./s1.sh: No such file or directory
[root@ip-172-31-31-157 ~]# cd scripts/
[root@ip-172-31-31-157 scripts]# ./s1.sh
this is my first script
a value is =10
my shell name is =/bin/bash
today is :Wed Apr 18 11:10:42 UTC 2018
[root@ip-172-31-31-157 scripts]# cd ..
[root@ip-172-31-31-157 ~]# ./s1.sh /scripts
-bash: ./s1.sh: No such file or directory
[root@ip-172-31-31-157 ~]# ./s1.sh /root/scripts
-bash: ./s1.sh: No such file or directory
[root@ip-172-31-31-157 ~]# cd /opt/
[root@ip-172-31-31-157 opt]# ./s1.sh /root/scripts/
-bash: ./s1.sh: No such file or directory
[root@ip-172-31-31-157 opt]# cd -
/root
[root@ip-172-31-31-157 ~]# pwd
/root
[root@ip-172-31-31-157 ~]# hostname
ip-172-31-31-157.us-east-2.compute.internal
[root@ip-172-31-31-157 ~]# sudo su - ec2-user
Last login: Wed Apr 18 10:45:12 UTC 2018 from 1.39.178.13 on pts/0
[ec2-user@ip-172-31-31-157 ~]$ echo "dis is the first file" > f1
[ec2-user@ip-172-31-31-157 ~]$ ll
total 4
-rw-rw-r--. 1 ec2-user ec2-user 22 Apr 18 11:20 f1
[ec2-user@ip-172-31-31-157 ~]$ rm f1
[ec2-user@ip-172-31-31-157 ~]$
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
[ec2-user@ip-172-31-31-157 ~]$ touch -f test [1-10]
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 test
[ec2-user@ip-172-31-31-157 ~]$ rm test3
rm: cannot remove ‘test3’: No such file or directory
[ec2-user@ip-172-31-31-157 ~]$ touch -f f1 f2 f3 f4
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f1
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f2
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f3
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f4
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 test
[ec2-user@ip-172-31-31-157 ~]$ rm f3 f1
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f2
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f4
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 test
[ec2-user@ip-172-31-31-157 ~]$ rm test
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f2
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f4
[ec2-user@ip-172-31-31-157 ~]$ touch -f test[1-10]
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f2
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f4
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:23 test[1-10]
[ec2-user@ip-172-31-31-157 ~]$ rm test3
rm: cannot remove ‘test3’: No such file or directory
[ec2-user@ip-172-31-31-157 ~]$ rm -f test4*
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f2
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f4
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:23 test[1-10]
[ec2-user@ip-172-31-31-157 ~]$ rm -f test*
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:20 [1-10]
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f2
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:22 f4
[ec2-user@ip-172-31-31-157 ~]$ ls - ltr test 2
ls: cannot access -: No such file or directory
ls: cannot access ltr: No such file or directory
ls: cannot access test: No such file or directory
ls: cannot access 2: No such file or directory
[ec2-user@ip-172-31-31-157 ~]$ ls - ltr test 2*
ls: cannot access -: No such file or directory
ls: cannot access ltr: No such file or directory
ls: cannot access test: No such file or directory
ls: cannot access 2*: No such file or directory
[ec2-user@ip-172-31-31-157 ~]$ rm -f *
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
[ec2-user@ip-172-31-31-157 ~]$ mkdir test
[ec2-user@ip-172-31-31-157 ~]$ touch f1
[ec2-user@ip-172-31-31-157 ~]$ rm f1
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
drwxrwxr-x. 2 ec2-user ec2-user 6 Apr 18 11:28 test
[ec2-user@ip-172-31-31-157 ~]$ cd test
[ec2-user@ip-172-31-31-157 test]$ touch f1
[ec2-user@ip-172-31-31-157 test]$ ll
total 0
-rw-rw-r--. 1 ec2-user ec2-user 0 Apr 18 11:28 f1
[ec2-user@ip-172-31-31-157 test]$ cd..
-bash: cd..: command not found
[ec2-user@ip-172-31-31-157 test]$ pwd
/home/ec2-user/test
[ec2-user@ip-172-31-31-157 test]$ cd ..
[ec2-user@ip-172-31-31-157 ~]$ rm -rf test
[ec2-user@ip-172-31-31-157 ~]$ ll
total 0
[ec2-user@ip-172-31-31-157 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-31-157 ~]$ id username
id: username: no such user
[ec2-user@ip-172-31-31-157 ~]$ sudo su -
Last login: Wed Apr 18 11:10:08 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# id username
id: username: no such user
[root@ip-172-31-31-157 ~]# id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@ip-172-31-31-157 ~]# sudo su - ec2-user
Last login: Wed Apr 18 11:19:34 UTC 2018 on pts/0
[ec2-user@ip-172-31-31-157 ~]$ id
uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ec2-user@ip-172-31-31-157 ~]$ useradd user
-bash: /usr/sbin/useradd: Permission denied
[ec2-user@ip-172-31-31-157 ~]$ sudo useradd user
[ec2-user@ip-172-31-31-157 ~]$ id user
uid=1001(user) gid=1001(user) groups=1001(user)
[ec2-user@ip-172-31-31-157 ~]$ cd ..
[ec2-user@ip-172-31-31-157 home]$ cd ..
[ec2-user@ip-172-31-31-157 /]$ pwd
/
[ec2-user@ip-172-31-31-157 /]$ sudo su -
Last login: Wed Apr 18 11:29:35 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# useradd user
useradd: user 'user' already exists
[root@ip-172-31-31-157 ~]# useradd user1
[root@ip-172-31-31-157 ~]# id user1
uid=1002(user1) gid=1002(user1) groups=1002(user1)
[root@ip-172-31-31-157 ~]# /etc/passwd
-bash: /etc/passwd: Permission denied
[root@ip-172-31-31-157 ~]# cd /etc/passwd
-bash: cd: /etc/passwd: Not a directory
[root@ip-172-31-31-157 ~]# cd /etc
[root@ip-172-31-31-157 etc]# ll
total 1084
-rw-r--r--.  1 root root       16 Mar 23 17:50 adjtime
-rw-r--r--.  1 root root     1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    12288 Apr 16 10:00 aliases.db
drwxr-xr-x.  2 root root      236 Mar 23 17:45 alternatives
-rw-------.  1 root root      541 Oct 16  2017 anacrontab
drwxr-x---.  3 root root       43 Mar 23 17:45 audisp
drwxr-x---.  3 root root       83 Apr 16 10:00 audit
drwxr-xr-x.  2 root root      154 Mar 23 17:45 bash_completion.d
-rw-r--r--.  1 root root     2853 Nov 22 14:53 bashrc
drwxr-xr-x.  2 root root        6 Feb 20 15:47 binfmt.d
drwxr-xr-x.  2 root root        6 Jun  6  2017 chkconfig.d
-rw-r--r--.  1 root root     1100 Dec  5 15:27 chrony.conf
-rw-r-----.  1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x.  4 root root       59 Mar 23 17:51 cloud
drwxr-xr-x.  2 root root       21 Mar 23 17:42 cron.d
drwxr-xr-x.  2 root root       55 Mar 23 17:45 cron.daily
-rw-------.  1 root root        0 Oct 16  2017 cron.deny
drwxr-xr-x.  2 root root       22 Dec 27  2013 cron.hourly
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.monthly
-rw-r--r--.  1 root root      451 Dec 27  2013 crontab
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.weekly
-rw-------.  1 root root        0 Mar 23 17:41 crypttab
-rw-r--r--.  1 root root     1620 Nov 22 14:53 csh.cshrc
-rw-r--r--.  1 root root      866 Nov 22 14:53 csh.login
drwxr-xr-x.  4 root root       78 Mar 23 17:42 dbus-1
drwxr-xr-x.  2 root root       44 Mar 23 17:50 default
drwxr-xr-x.  2 root root       23 Mar 23 17:42 depmod.d
drwxr-x---.  4 root root       53 Mar 23 17:43 dhcp
-rw-r--r--.  1 root root     5090 Dec  4 11:44 DIR_COLORS
-rw-r--r--.  1 root root     5725 Dec  4 11:44 DIR_COLORS.256color
-rw-r--r--.  1 root root     4669 Dec  4 11:44 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root     1285 Feb 19 15:21 dracut.conf
drwxr-xr-x.  2 root root       25 Mar 23 17:52 dracut.conf.d
-rw-r--r--.  1 root root      112 Nov 21 15:15 e2fsck.conf
-rw-r--r--.  1 root root        0 Nov 22 14:53 environment
-rw-r--r--.  1 root root        0 Jun  7  2013 exports
lrwxrwxrwx.  1 root root       56 Apr 16 11:08 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.  1 root root       70 Nov 22 14:53 filesystems
drwxr-x---.  3 root root       19 Mar 23 17:51 firewalld
-rw-r--r--.  1 root root      313 Mar 23 17:41 fstab
drwxr-xr-x.  2 root root        6 Feb 28  2017 gcrypt
-rw-r--r--.  1 root root      842 Jun 29  2016 GeoIP.conf
-rw-r--r--.  1 root root      858 Jun 29  2016 GeoIP.conf.default
drwxr-xr-x.  2 root root        6 Mar 24  2016 gnupg
-rw-r--r--.  1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x.  4 root root       40 Mar 23 17:41 groff
-rw-r--r--.  1 root root      543 Apr 18 11:33 group
-rw-r--r--.  1 root root      529 Apr 18 11:31 group-
lrwxrwxrwx.  1 root root       22 Mar 23 17:43 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx.  1 root root       20 Mar 23 17:51 grub.conf -> /boot/grub/grub.conf
drwx------.  2 root root      182 Mar 23 17:46 grub.d
----------.  1 root root      433 Apr 18 11:33 gshadow
----------.  1 root root      423 Apr 18 11:31 gshadow-
drwxr-xr-x.  3 root root       20 Mar 23 17:42 gss
-rw-r--r--.  1 root root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root       44 Apr 16 10:00 hostname
-rw-r--r--.  1 root root      159 Mar 23 17:51 hosts
-rw-r--r--.  1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  5 root root       92 Apr 16 11:08 httpd
lrwxrwxrwx.  1 root root       11 Mar 23 17:41 init.d -> rc.d/init.d
-rw-r--r--.  1 root root      511 Jan  2 16:45 inittab
-rw-r--r--.  1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root root      159 Mar 23 17:41 iproute2
-rw-r--r--.  1 root root       23 Feb 28 18:42 issue
-rw-r--r--.  1 root root       22 Feb 28 18:42 issue.net
-rw-r--r--.  1 root root     7265 Mar 23 17:43 kdump.conf
drwxr-xr-x.  3 root root       24 Mar 23 17:45 kernel
-rw-r--r--.  1 root root      590 Nov 28 19:24 krb5.conf
drwxr-xr-x.  2 root root        6 Nov 28 19:27 krb5.conf.d
-rw-r--r--.  1 root root    18159 Apr 16 11:08 ld.so.cache
-rw-r--r--.  1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root root       74 Mar 23 17:45 ld.so.conf.d
-rw-r-----.  1 root root      191 Oct 12  2017 libaudit.conf
drwxr-xr-x.  2 root root       35 Mar 23 17:41 libnl
-rw-r--r--.  1 root root     2391 Oct 12  2013 libuser.conf
-rw-r--r--.  1 root root       17 Apr 16 10:00 locale.conf
lrwxrwxrwx.  1 root root       25 Mar 23 17:50 localtime -> ../usr/share/zoneinfo/UTC
-rw-r--r--.  1 root root     2028 Jun 28  2016 login.defs
-rw-r--r--.  1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root root      123 Apr 16 11:08 logrotate.d
-r--r--r--.  1 root root       33 Apr 16 10:00 machine-id
-rw-r--r--.  1 root root      111 Jun 27  2016 magic
-rw-r--r--.  1 root root      272 May 14  2013 mailcap
-rw-r--r--.  1 root root     5122 Feb 13 02:05 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5171 Mar 17  2014 man_db.conf
-rw-r--r--.  1 root root    51787 May 14  2013 mime.types
-rw-r--r--.  1 root root      936 Nov 21 15:17 mke2fs.conf
drwxr-xr-x.  2 root root       51 Mar 23 17:51 modprobe.d
drwxr-xr-x.  2 root root        6 Feb 20 15:47 modules-load.d
-rw-r--r--.  1 root root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root root       17 Mar 23 17:41 mtab -> /proc/self/mounts
-rw-r--r--.  1 root root      570 Jun  8  2017 my.cnf
drwxr-xr-x.  2 root root       31 Mar 23 17:42 my.cnf.d
drwxr-xr-x.  7 root root      134 Feb 28 12:25 NetworkManager
-rw-r--r--.  1 root root       58 Jan  2 16:45 networks
-rw-r--r--.  1 root root     1746 Mar 23 17:42 nsswitch.conf
-rw-r--r--.  1 root root     1735 Feb  5 15:08 nsswitch.conf.bak
drwxr-xr-x.  3 root root       36 Mar 23 17:42 openldap
drwxr-xr-x.  2 root root        6 Dec 14 17:23 opt
-rw-r--r--.  1 root root      532 Feb 28 18:42 os-release
drwxr-xr-x.  2 root root     4096 Mar 23 17:50 pam.d
-rw-r--r--.  1 root root     1036 Apr 18 11:33 passwd
-rw-r--r--.  1 root root      995 Apr 18 11:31 passwd-
drwxr-xr-x.  3 root root       21 Mar 23 17:41 pkcs11
drwxr-xr-x. 15 root root      201 Apr 16 10:07 pki
drwxr-xr-x.  5 root root       52 Mar 23 17:41 pm
drwxr-xr-x.  5 root root       72 Mar 23 17:42 polkit-1
drwxr-xr-x.  2 root root        6 Jan 26  2014 popt.d
drwxr-xr-x.  2 root root      154 Mar 23 17:45 postfix
drwxr-xr-x.  3 root root      123 Mar 23 17:42 ppp
drwxr-xr-x.  2 root root       78 Mar 23 17:42 prelink.conf.d
-rw-r--r--.  1 root root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root root     1819 Nov 22 14:53 profile
drwxr-xr-x.  2 root root      251 Mar 23 17:42 profile.d
-rw-r--r--.  1 root root     6545 Jun  7  2013 protocols
drwxr-xr-x.  2 root root       35 Mar 23 17:42 python
drwxr-xr-x.  3 root root       50 Mar 23 17:45 qemu-ga
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root root      127 Mar 23 17:42 rc.d
lrwxrwxrwx.  1 root root       13 Mar 23 17:42 rc.local -> rc.d/rc.local
-rw-r--r--.  1 root root       52 Feb 28 18:42 redhat-release
-rw-r--r--.  1 root root       86 Apr 17 10:05 resolv.conf
drwxr-xr-x.  5 root root       86 Mar 23 17:43 rhsm
-rw-r--r--.  1 root root     1634 Dec 25  2012 rpc
drwxr-xr-x.  2 root root       47 Mar 23 17:43 rpm
-rw-r--r--.  1 root root      458 Oct 18 11:15 rsyncd.conf
-rw-r--r--.  1 root root     3232 Nov  9 14:06 rsyslog.conf
drwxr-xr-x.  2 root root       50 Mar 23 17:45 rsyslog.d
-rw-r--r--.  1 root root      966 Jan  2 16:45 rwtab
drwxr-xr-x.  2 root root       23 Jan  2 16:45 rwtab.d
drwxr-xr-x.  2 root root       24 Mar 23 17:45 sasl2
-rw-------.  1 root root      221 Nov 22 14:53 securetty
drwxr-xr-x.  6 root root     4096 Mar 23 17:42 security
drwxr-xr-x.  5 root root       81 Mar 23 17:43 selinux
-rw-r--r--.  1 root root   670293 Jun  7  2013 services
-rw-r--r--.  1 root root      216 Dec 11 11:27 sestatus.conf
----------.  1 root root      594 Apr 18 11:33 shadow
----------.  1 root root      566 Apr 18 11:31 shadow-
-rw-r--r--.  1 root root       76 Jun  7  2013 shells
drwxr-xr-x.  2 root root       62 Mar 23 17:41 skel
drwxr-xr-x.  2 root root      225 Apr 16 10:00 ssh
drwxr-xr-x.  2 root root       19 Mar 23 17:42 ssl
-rw-r--r--.  1 root root      212 Jan  2 16:45 statetab
drwxr-xr-x.  2 root root        6 Jan  2 16:45 statetab.d
-rw-r--r--.  1 root root        0 Nov 22 14:53 subgid
-rw-r--r--.  1 root root        0 Nov 22 14:53 subuid
-rw-r-----.  1 root root     1786 Nov 30 15:55 sudo.conf
-r--r-----.  1 root root     3971 Mar 23 17:51 sudoers
drwxr-x---.  2 root root       33 Apr 16 10:00 sudoers.d
-rw-r-----.  1 root root     3181 Nov 30 15:55 sudo-ldap.conf
drwxr-xr-x.  7 root root     4096 Apr 16 11:08 sysconfig
-rw-r--r--.  1 root root      449 Jan  2 16:45 sysctl.conf
drwxr-xr-x.  2 root root       28 Mar 23 17:42 sysctl.d
drwxr-xr-x.  4 root root      151 Mar 23 17:51 systemd
lrwxrwxrwx.  1 root root       14 Mar 23 17:41 system-release -> redhat-release
-rw-r--r--.  1 root root       45 Feb 28 18:42 system-release-cpe
drwxr-xr-x.  2 root root        6 Aug 15  2017 terminfo
drwxr-xr-x.  2 root root        6 Feb 20 15:47 tmpfiles.d
drwxr-xr-x.  3 root root      109 Mar 23 17:45 tuned
drwxr-xr-x.  3 root root       54 Apr 16 10:00 udev
-rw-r--r--.  1 root root       37 Mar 23 17:50 vconsole.conf
-rw-r--r--.  1 root root     1982 Sep  6  2017 virc
drwxr-xr-x.  2 root root       33 Mar 23 17:43 wpa_supplicant
drwxr-xr-x.  5 root root       57 Mar 23 17:42 X11
drwxr-xr-x.  4 root root       38 Mar 23 17:42 xdg
drwxr-xr-x.  2 root root        6 Dec 14 17:23 xinetd.d
drwxr-xr-x.  6 root root      100 Mar 23 17:43 yum
-rw-r--r--.  1 root root      813 Nov 26 22:21 yum.conf
drwxr-xr-x.  2 root root      100 Apr 17 10:05 yum.repos.d
[root@ip-172-31-31-157 etc]# ls p*
passwd  passwd-  printcap  profile  protocols

pam.d:
chfn         crond                login   password-auth     postlogin     rhn_register  smartcard-auth     smtp.postfix  subscription-manager  su-l            systemd-user
chsh         fingerprint-auth     other   password-auth-ac  postlogin-ac  runuser       smartcard-auth-ac  sshd          sudo                  system-auth     vlock
config-util  fingerprint-auth-ac  passwd  polkit-1          remote        runuser-l     smtp               su            sudo-i                system-auth-ac

pkcs11:
modules

pki:
CA  ca-trust  consumer  entitlement  java  nssdb  nss-legacy  product  product-default  rhui  rpm-gpg  rsyslog  tls

pm:
config.d  power.d  sleep.d

polkit-1:
localauthority  localauthority.conf.d  rules.d

popt.d:

postfix:
access  canonical  generic  header_checks  main.cf  master.cf  relocated  transport  virtual

ppp:
ip-down  ip-down.ipv6to4  ip-up  ip-up.ipv6to4  ipv6-down  ipv6-up  peers

prelink.conf.d:
fipscheck.conf  grub2.conf  nss-softokn-prelink.conf

profile.d:
256term.csh  256term.sh  colorgrep.csh  colorgrep.sh  colorls.csh  colorls.sh  csh.local  lang.csh  lang.sh  less.csh  less.sh  sh.local  which2.csh  which2.sh

python:
cert-verification.cfg
[root@ip-172-31-31-157 etc]#
[root@ip-172-31-31-157 etc]#
[root@ip-172-31-31-157 etc]# cd ..
[root@ip-172-31-31-157 /]# sudo su -
Last login: Wed Apr 18 11:33:26 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# sudo su - ec2-user
Last login: Wed Apr 18 11:30:09 UTC 2018 on pts/0
[ec2-user@ip-172-31-31-157 ~]$ vi demo
[ec2-user@ip-172-31-31-157 ~]$ cat demo
hi
this is the first
demo file
[ec2-user@ip-172-31-31-157 ~]$ mv demo /opt
mv: cannot move ‘demo’ to ‘/opt/demo’: Permission denied
[ec2-user@ip-172-31-31-157 ~]$ cp demo /opt
cp: cannot create regular file ‘/opt/demo’: Permission denied
[ec2-user@ip-172-31-31-157 ~]$ sudo su -
Last login: Wed Apr 18 11:37:35 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# cd -
-bash: cd: OLDPWD not set
[root@ip-172-31-31-157 ~]# echo " this is the demo file" > demo
[root@ip-172-31-31-157 ~]# ll
total 20
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-r--r--. 1 root root   23 Apr 18 11:41 demo
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg
drwxr-xr-x. 2 root root   32 Apr 18 11:00 scripts
[root@ip-172-31-31-157 ~]# mv demo demofile
[root@ip-172-31-31-157 ~]# ll
total 20
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-r--r--. 1 root root   23 Apr 18 11:41 demofile
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg
drwxr-xr-x. 2 root root   32 Apr 18 11:00 scripts
[root@ip-172-31-31-157 ~]# mv demofile /tmp
[root@ip-172-31-31-157 ~]# cat /opt/demofile
cat: /opt/demofile: No such file or directory
[root@ip-172-31-31-157 ~]# cd /tmp
[root@ip-172-31-31-157 tmp]# ll
total 4
-rw-r--r--. 1 root root 23 Apr 18 11:41 demofile
drwx------. 3 root root 17 Apr 17 10:05 systemd-private-2af7ffeb5a414c69b2db95d51db0bb3c-chronyd.service-2ID4UQ
[root@ip-172-31-31-157 tmp]# cat demofile
 this is the demo file
[root@ip-172-31-31-157 tmp]# mv demofile /opt
[root@ip-172-31-31-157 tmp]# cd ..
[root@ip-172-31-31-157 /]# cd /opt
[root@ip-172-31-31-157 opt]# ll
total 4
-rw-r--r--. 1 root root 23 Apr 18 11:41 demofile
[root@ip-172-31-31-157 opt]# cp demofile /tmp/
[root@ip-172-31-31-157 opt]# cat /tmp/demofile
 this is the demo file
[root@ip-172-31-31-157 opt]# cd ..
[root@ip-172-31-31-157 /]# rm -rf /opt/demofile
[root@ip-172-31-31-157 /]# cd /opt
[root@ip-172-31-31-157 opt]# ll
total 0
[root@ip-172-31-31-157 opt]# cd /root
[root@ip-172-31-31-157 ~]# ll
total 16
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg
drwxr-xr-x. 2 root root   32 Apr 18 11:00 scripts
[root@ip-172-31-31-157 ~]# mkdir -p /scripts/jenkins/
[root@ip-172-31-31-157 ~]# cd /scripts/jenkins/
[root@ip-172-31-31-157 jenkins]# ll
total 0
[root@ip-172-31-31-157 jenkins]# echo "this is the scripting file
> in jenkins dir" > demo
[root@ip-172-31-31-157 jenkins]# ll
total 4
-rw-r--r--. 1 root root 43 Apr 18 11:49 demo
[root@ip-172-31-31-157 jenkins]# ls -lRt
.:
total 4
-rw-r--r--. 1 root root 43 Apr 18 11:49 demo
[root@ip-172-31-31-157 jenkins]# cd /scripts
[root@ip-172-31-31-157 scripts]# cd /root
[root@ip-172-31-31-157 ~]# pwd
/root
[root@ip-172-31-31-157 ~]# ll
total 16
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg
drwxr-xr-x. 2 root root   32 Apr 18 11:00 scripts
[root@ip-172-31-31-157 ~]# ls -lRt
.:
total 16
drwxr-xr-x. 2 root root   32 Apr 18 11:00 scripts
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg

./scripts:
total 8
-rw-r--r--. 1 root root  70 Apr 18 11:00 s2.sh
-rwxr-xr-x. 1 root root 157 Apr 18 10:56 s1.sh
[root@ip-172-31-31-157 ~]# ls -lRta
.:
total 40
dr-xr-xr-x. 19 root root  251 Apr 18 11:48 ..
dr-xr-x---.  5 root root  197 Apr 18 11:43 .
drwxr-xr-x.  2 root root   32 Apr 18 11:00 scripts
-rw-------.  1 root root   36 Apr 16 12:15 .bash_history
drwxr-----.  3 root root   19 Apr 16 11:08 .pki
drwx------.  2 root root   29 Apr 16 10:00 .ssh
-rw-------.  1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-------.  1 root root 7080 Mar 23 17:52 original-ks.cfg
-rw-r--r--.  1 root root   18 Dec 29  2013 .bash_logout
-rw-r--r--.  1 root root  176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 root root  176 Dec 29  2013 .bashrc
-rw-r--r--.  1 root root  100 Dec 29  2013 .cshrc
-rw-r--r--.  1 root root  129 Dec 29  2013 .tcshrc

./scripts:
total 8
dr-xr-x---. 5 root root 197 Apr 18 11:43 ..
drwxr-xr-x. 2 root root  32 Apr 18 11:00 .
-rw-r--r--. 1 root root  70 Apr 18 11:00 s2.sh
-rwxr-xr-x. 1 root root 157 Apr 18 10:56 s1.sh

./.pki:
total 0
dr-xr-x---. 5 root root 197 Apr 18 11:43 ..
drwxr-----. 3 root root  19 Apr 16 11:08 .
drwxr-----. 2 root root   6 Apr 16 11:08 nssdb

./.pki/nssdb:
total 0
drwxr-----. 2 root root  6 Apr 16 11:08 .
drwxr-----. 3 root root 19 Apr 16 11:08 ..

./.ssh:
total 4
dr-xr-x---. 5 root root 197 Apr 18 11:43 ..
drwx------. 2 root root  29 Apr 16 10:00 .
-rw-------. 1 root root 549 Apr 16 10:00 authorized_keys
[root@ip-172-31-31-157 ~]# touch /scripts/jenkins/demo1.xml
[root@ip-172-31-31-157 ~]# cd /scripts/jenkins/
[root@ip-172-31-31-157 jenkins]# ll
total 4
-rw-r--r--. 1 root root 43 Apr 18 11:49 demo
-rw-r--r--. 1 root root  0 Apr 18 11:57 demo1.xml
[root@ip-172-31-31-157 jenkins]#
[root@ip-172-31-31-157 jenkins]# cd ..
[root@ip-172-31-31-157 scripts]# cd /root
[root@ip-172-31-31-157 ~]# cp -r /scripts/ /tmp
[root@ip-172-31-31-157 ~]# cd /tmp
[root@ip-172-31-31-157 tmp]# ll
total 4
-rw-r--r--. 1 root root 23 Apr 18 11:45 demofile
drwxr-xr-x. 3 root root 21 Apr 18 12:00 scripts
drwx------. 3 root root 17 Apr 17 10:05 systemd-private-2af7ffeb5a414c69b2db95d51db0bb3c-chronyd.service-2ID4UQ
[root@ip-172-31-31-157 tmp]# cd /scripts/
[root@ip-172-31-31-157 scripts]# ll
total 0
drwxr-xr-x. 2 root root 35 Apr 18 11:57 jenkins
[root@ip-172-31-31-157 scripts]# cd jenkins
[root@ip-172-31-31-157 jenkins]# ll
total 4
-rw-r--r--. 1 root root 43 Apr 18 11:49 demo
-rw-r--r--. 1 root root  0 Apr 18 11:57 demo1.xml
[root@ip-172-31-31-157 jenkins]# cd ..
[root@ip-172-31-31-157 scripts]# cd /root
[root@ip-172-31-31-157 ~]# wc -l /scripts/jenkins/demo
2 /scripts/jenkins/demo
[root@ip-172-31-31-157 ~]# cat /scripts/jenkins/demo
this is the scripting file
in jenkins dir
[root@ip-172-31-31-157 ~]# wc /scripts/jenkins/demo
 2  8 43 /scripts/jenkins/demo





[ec2-user@ip-172-31-31-157 ~]$ cd /opt
[ec2-user@ip-172-31-31-157 opt]$ ll
total 0
[ec2-user@ip-172-31-31-157 opt]$ mkdir -p /opt/test/
mkdir: cannot create directory ‘/opt/test/’: Permission denied
[ec2-user@ip-172-31-31-157 opt]$ cd /root
-bash: cd: /root: Permission denied
[ec2-user@ip-172-31-31-157 opt]$ sudo su -
Last login: Wed Apr 18 11:40:50 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# mkdir -p /opt/test/
[root@ip-172-31-31-157 ~]# touch /opt/test/demo{1-10}
[root@ip-172-31-31-157 ~]# ls -ltr /opt/test/
total 0
-rw-r--r--. 1 root root 0 Apr 18 12:46 demo{1-10}
[root@ip-172-31-31-157 ~]# Connection reset by 18.219.202.156 port 22

RAMU@RAMU-PC MINGW32 ~/Downloads
$ ssh -i bastionkey.pem ec2-user@18.219.202.156
Last login: Wed Apr 18 12:38:11 2018 from 1.39.178.13
[ec2-user@ip-172-31-31-157 ~]$ sudo su -
Last login: Wed Apr 18 12:45:30 UTC 2018 on pts/1
[root@ip-172-31-31-157 ~]# ll
total 16
-rw-------. 1 root root 7752 Mar 23 17:52 anaconda-ks.cfg
-rw-------. 1 root root 7080 Mar 23 17:52 original-ks.cfg
drwxr-xr-x. 2 root root   32 Apr 18 11:00 scripts
[root@ip-172-31-31-157 ~]# ls user
ls: cannot access user: No such file or directory
[root@ip-172-31-31-157 ~]# lsuser
-bash: lsuser: command not found
[root@ip-172-31-31-157 ~]# id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@ip-172-31-31-157 ~]# id user1
uid=1002(user1) gid=1002(user1) groups=1002(user1)
[root@ip-172-31-31-157 ~]# cd /
[root@ip-172-31-31-157 /]# ll
total 16
lrwxrwxrwx.  1 root root    7 Mar 23 17:41 bin -> usr/bin
dr-xr-xr-x.  5 root root 4096 Mar 23 17:51 boot
drwxr-xr-x.  2 root root    6 Mar 23 17:51 data
drwxr-xr-x. 18 root root 2740 Apr 17 10:05 dev
drwxr-xr-x. 76 root root 8192 Apr 18 11:33 etc
drwxr-xr-x.  5 root root   47 Apr 18 11:33 home
lrwxrwxrwx.  1 root root    7 Mar 23 17:41 lib -> usr/lib
lrwxrwxrwx.  1 root root    9 Mar 23 17:41 lib64 -> usr/lib64
drwxr-xr-x.  2 root root    6 Dec 14 17:23 media
drwxr-xr-x.  2 root root    6 Dec 14 17:23 mnt
drwxr-xr-x.  3 root root   18 Apr 18 12:45 opt
dr-xr-xr-x. 98 root root    0 Apr 17 10:05 proc
dr-xr-x---.  5 root root  197 Apr 18 11:43 root
drwxr-xr-x. 24 root root  660 Apr 17 10:05 run
lrwxrwxrwx.  1 root root    8 Mar 23 17:41 sbin -> usr/sbin
drwxr-xr-x.  3 root root   21 Apr 18 11:48 scripts
drwxr-xr-x.  2 root root    6 Dec 14 17:23 srv
dr-xr-xr-x. 13 root root    0 Apr 17 10:05 sys
drwxrwxrwt.  9 root root  203 Apr 18 12:00 tmp
drwxr-xr-x. 13 root root  155 Mar 23 17:41 usr
drwxr-xr-x. 20 root root  278 Apr 16 11:08 var
[root@ip-172-31-31-157 /]# cd hom
-bash: cd: hom: No such file or directory
[root@ip-172-31-31-157 /]# cd home
[root@ip-172-31-31-157 home]# ll
total 0
drwx------. 3 ec2-user ec2-user 107 Apr 18 11:39 ec2-user
drwx------. 2 user     user      62 Apr 18 11:31 user
drwx------. 2 user1    user1     62 Apr 18 11:33 user1
[root@ip-172-31-31-157 home]# cd /etc/passwd
-bash: cd: /etc/passwd: Not a directory
[root@ip-172-31-31-157 home]# cd /etc
[root@ip-172-31-31-157 etc]# ll
total 1084
-rw-r--r--.  1 root root       16 Mar 23 17:50 adjtime
-rw-r--r--.  1 root root     1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    12288 Apr 16 10:00 aliases.db
drwxr-xr-x.  2 root root      236 Mar 23 17:45 alternatives
-rw-------.  1 root root      541 Oct 16  2017 anacrontab
drwxr-x---.  3 root root       43 Mar 23 17:45 audisp
drwxr-x---.  3 root root       83 Apr 16 10:00 audit
drwxr-xr-x.  2 root root      154 Mar 23 17:45 bash_completion.d
-rw-r--r--.  1 root root     2853 Nov 22 14:53 bashrc
drwxr-xr-x.  2 root root        6 Feb 20 15:47 binfmt.d
drwxr-xr-x.  2 root root        6 Jun  6  2017 chkconfig.d
-rw-r--r--.  1 root root     1100 Dec  5 15:27 chrony.conf
-rw-r-----.  1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x.  4 root root       59 Mar 23 17:51 cloud
drwxr-xr-x.  2 root root       21 Mar 23 17:42 cron.d
drwxr-xr-x.  2 root root       55 Mar 23 17:45 cron.daily
-rw-------.  1 root root        0 Oct 16  2017 cron.deny
drwxr-xr-x.  2 root root       22 Dec 27  2013 cron.hourly
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.monthly
-rw-r--r--.  1 root root      451 Dec 27  2013 crontab
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.weekly
-rw-------.  1 root root        0 Mar 23 17:41 crypttab
-rw-r--r--.  1 root root     1620 Nov 22 14:53 csh.cshrc
-rw-r--r--.  1 root root      866 Nov 22 14:53 csh.login
drwxr-xr-x.  4 root root       78 Mar 23 17:42 dbus-1
drwxr-xr-x.  2 root root       44 Mar 23 17:50 default
drwxr-xr-x.  2 root root       23 Mar 23 17:42 depmod.d
drwxr-x---.  4 root root       53 Mar 23 17:43 dhcp
-rw-r--r--.  1 root root     5090 Dec  4 11:44 DIR_COLORS
-rw-r--r--.  1 root root     5725 Dec  4 11:44 DIR_COLORS.256color
-rw-r--r--.  1 root root     4669 Dec  4 11:44 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root     1285 Feb 19 15:21 dracut.conf
drwxr-xr-x.  2 root root       25 Mar 23 17:52 dracut.conf.d
-rw-r--r--.  1 root root      112 Nov 21 15:15 e2fsck.conf
-rw-r--r--.  1 root root        0 Nov 22 14:53 environment
-rw-r--r--.  1 root root        0 Jun  7  2013 exports
lrwxrwxrwx.  1 root root       56 Apr 16 11:08 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.  1 root root       70 Nov 22 14:53 filesystems
drwxr-x---.  3 root root       19 Mar 23 17:51 firewalld
-rw-r--r--.  1 root root      313 Mar 23 17:41 fstab
drwxr-xr-x.  2 root root        6 Feb 28  2017 gcrypt
-rw-r--r--.  1 root root      842 Jun 29  2016 GeoIP.conf
-rw-r--r--.  1 root root      858 Jun 29  2016 GeoIP.conf.default
drwxr-xr-x.  2 root root        6 Mar 24  2016 gnupg
-rw-r--r--.  1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x.  4 root root       40 Mar 23 17:41 groff
-rw-r--r--.  1 root root      543 Apr 18 11:33 group
-rw-r--r--.  1 root root      529 Apr 18 11:31 group-
lrwxrwxrwx.  1 root root       22 Mar 23 17:43 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx.  1 root root       20 Mar 23 17:51 grub.conf -> /boot/grub/grub.conf
drwx------.  2 root root      182 Mar 23 17:46 grub.d
----------.  1 root root      433 Apr 18 11:33 gshadow
----------.  1 root root      423 Apr 18 11:31 gshadow-
drwxr-xr-x.  3 root root       20 Mar 23 17:42 gss
-rw-r--r--.  1 root root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root       44 Apr 16 10:00 hostname
-rw-r--r--.  1 root root      159 Mar 23 17:51 hosts
-rw-r--r--.  1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  5 root root       92 Apr 16 11:08 httpd
lrwxrwxrwx.  1 root root       11 Mar 23 17:41 init.d -> rc.d/init.d
-rw-r--r--.  1 root root      511 Jan  2 16:45 inittab
-rw-r--r--.  1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root root      159 Mar 23 17:41 iproute2
-rw-r--r--.  1 root root       23 Feb 28 18:42 issue
-rw-r--r--.  1 root root       22 Feb 28 18:42 issue.net
-rw-r--r--.  1 root root     7265 Mar 23 17:43 kdump.conf
drwxr-xr-x.  3 root root       24 Mar 23 17:45 kernel
-rw-r--r--.  1 root root      590 Nov 28 19:24 krb5.conf
drwxr-xr-x.  2 root root        6 Nov 28 19:27 krb5.conf.d
-rw-r--r--.  1 root root    18159 Apr 16 11:08 ld.so.cache
-rw-r--r--.  1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root root       74 Mar 23 17:45 ld.so.conf.d
-rw-r-----.  1 root root      191 Oct 12  2017 libaudit.conf
drwxr-xr-x.  2 root root       35 Mar 23 17:41 libnl
-rw-r--r--.  1 root root     2391 Oct 12  2013 libuser.conf
-rw-r--r--.  1 root root       17 Apr 16 10:00 locale.conf
lrwxrwxrwx.  1 root root       25 Mar 23 17:50 localtime -> ../usr/share/zoneinfo/UTC
-rw-r--r--.  1 root root     2028 Jun 28  2016 login.defs
-rw-r--r--.  1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root root      123 Apr 16 11:08 logrotate.d
-r--r--r--.  1 root root       33 Apr 16 10:00 machine-id
-rw-r--r--.  1 root root      111 Jun 27  2016 magic
-rw-r--r--.  1 root root      272 May 14  2013 mailcap
-rw-r--r--.  1 root root     5122 Feb 13 02:05 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5171 Mar 17  2014 man_db.conf
-rw-r--r--.  1 root root    51787 May 14  2013 mime.types
-rw-r--r--.  1 root root      936 Nov 21 15:17 mke2fs.conf
drwxr-xr-x.  2 root root       51 Mar 23 17:51 modprobe.d
drwxr-xr-x.  2 root root        6 Feb 20 15:47 modules-load.d
-rw-r--r--.  1 root root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root root       17 Mar 23 17:41 mtab -> /proc/self/mounts
-rw-r--r--.  1 root root      570 Jun  8  2017 my.cnf
drwxr-xr-x.  2 root root       31 Mar 23 17:42 my.cnf.d
drwxr-xr-x.  7 root root      134 Feb 28 12:25 NetworkManager
-rw-r--r--.  1 root root       58 Jan  2 16:45 networks
-rw-r--r--.  1 root root     1746 Mar 23 17:42 nsswitch.conf
-rw-r--r--.  1 root root     1735 Feb  5 15:08 nsswitch.conf.bak
drwxr-xr-x.  3 root root       36 Mar 23 17:42 openldap
drwxr-xr-x.  2 root root        6 Dec 14 17:23 opt
-rw-r--r--.  1 root root      532 Feb 28 18:42 os-release
drwxr-xr-x.  2 root root     4096 Mar 23 17:50 pam.d
-rw-r--r--.  1 root root     1036 Apr 18 11:33 passwd
-rw-r--r--.  1 root root      995 Apr 18 11:31 passwd-
drwxr-xr-x.  3 root root       21 Mar 23 17:41 pkcs11
drwxr-xr-x. 15 root root      201 Apr 16 10:07 pki
drwxr-xr-x.  5 root root       52 Mar 23 17:41 pm
drwxr-xr-x.  5 root root       72 Mar 23 17:42 polkit-1
drwxr-xr-x.  2 root root        6 Jan 26  2014 popt.d
drwxr-xr-x.  2 root root      154 Mar 23 17:45 postfix
drwxr-xr-x.  3 root root      123 Mar 23 17:42 ppp
drwxr-xr-x.  2 root root       78 Mar 23 17:42 prelink.conf.d
-rw-r--r--.  1 root root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root root     1819 Nov 22 14:53 profile
drwxr-xr-x.  2 root root      251 Mar 23 17:42 profile.d
-rw-r--r--.  1 root root     6545 Jun  7  2013 protocols
drwxr-xr-x.  2 root root       35 Mar 23 17:42 python
drwxr-xr-x.  3 root root       50 Mar 23 17:45 qemu-ga
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root root      127 Mar 23 17:42 rc.d
lrwxrwxrwx.  1 root root       13 Mar 23 17:42 rc.local -> rc.d/rc.local
-rw-r--r--.  1 root root       52 Feb 28 18:42 redhat-release
-rw-r--r--.  1 root root       86 Apr 17 10:05 resolv.conf
drwxr-xr-x.  5 root root       86 Mar 23 17:43 rhsm
-rw-r--r--.  1 root root     1634 Dec 25  2012 rpc
drwxr-xr-x.  2 root root       47 Mar 23 17:43 rpm
-rw-r--r--.  1 root root      458 Oct 18 11:15 rsyncd.conf
-rw-r--r--.  1 root root     3232 Nov  9 14:06 rsyslog.conf
drwxr-xr-x.  2 root root       50 Mar 23 17:45 rsyslog.d
-rw-r--r--.  1 root root      966 Jan  2 16:45 rwtab
drwxr-xr-x.  2 root root       23 Jan  2 16:45 rwtab.d
drwxr-xr-x.  2 root root       24 Mar 23 17:45 sasl2
-rw-------.  1 root root      221 Nov 22 14:53 securetty
drwxr-xr-x.  6 root root     4096 Mar 23 17:42 security
drwxr-xr-x.  5 root root       81 Mar 23 17:43 selinux
-rw-r--r--.  1 root root   670293 Jun  7  2013 services
-rw-r--r--.  1 root root      216 Dec 11 11:27 sestatus.conf
----------.  1 root root      594 Apr 18 11:33 shadow
----------.  1 root root      566 Apr 18 11:31 shadow-
-rw-r--r--.  1 root root       76 Jun  7  2013 shells
drwxr-xr-x.  2 root root       62 Mar 23 17:41 skel
drwxr-xr-x.  2 root root      225 Apr 16 10:00 ssh
drwxr-xr-x.  2 root root       19 Mar 23 17:42 ssl
-rw-r--r--.  1 root root      212 Jan  2 16:45 statetab
drwxr-xr-x.  2 root root        6 Jan  2 16:45 statetab.d
-rw-r--r--.  1 root root        0 Nov 22 14:53 subgid
-rw-r--r--.  1 root root        0 Nov 22 14:53 subuid
-rw-r-----.  1 root root     1786 Nov 30 15:55 sudo.conf
-r--r-----.  1 root root     3971 Mar 23 17:51 sudoers
drwxr-x---.  2 root root       33 Apr 16 10:00 sudoers.d
-rw-r-----.  1 root root     3181 Nov 30 15:55 sudo-ldap.conf
drwxr-xr-x.  7 root root     4096 Apr 16 11:08 sysconfig
-rw-r--r--.  1 root root      449 Jan  2 16:45 sysctl.conf
drwxr-xr-x.  2 root root       28 Mar 23 17:42 sysctl.d
drwxr-xr-x.  4 root root      151 Mar 23 17:51 systemd
lrwxrwxrwx.  1 root root       14 Mar 23 17:41 system-release -> redhat-release
-rw-r--r--.  1 root root       45 Feb 28 18:42 system-release-cpe
drwxr-xr-x.  2 root root        6 Aug 15  2017 terminfo
drwxr-xr-x.  2 root root        6 Feb 20 15:47 tmpfiles.d
drwxr-xr-x.  3 root root      109 Mar 23 17:45 tuned
drwxr-xr-x.  3 root root       54 Apr 16 10:00 udev
-rw-r--r--.  1 root root       37 Mar 23 17:50 vconsole.conf
-rw-r--r--.  1 root root     1982 Sep  6  2017 virc
drwxr-xr-x.  2 root root       33 Mar 23 17:43 wpa_supplicant
drwxr-xr-x.  5 root root       57 Mar 23 17:42 X11
drwxr-xr-x.  4 root root       38 Mar 23 17:42 xdg
drwxr-xr-x.  2 root root        6 Dec 14 17:23 xinetd.d
drwxr-xr-x.  6 root root      100 Mar 23 17:43 yum
-rw-r--r--.  1 root root      813 Nov 26 22:21 yum.conf
drwxr-xr-x.  2 root root      100 Apr 17 10:05 yum.repos.d
[root@ip-172-31-31-157 etc]# cat passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
ec2-user:x:1000:1000:Cloud User:/home/ec2-user:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
user:x:1001:1001::/home/user:/bin/bash
user1:x:1002:1002::/home/user1:/bin/bash
[root@ip-172-31-31-157 etc]# sudo useradd user2
[root@ip-172-31-31-157 etc]# cat passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
ec2-user:x:1000:1000:Cloud User:/home/ec2-user:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
user:x:1001:1001::/home/user:/bin/bash
user1:x:1002:1002::/home/user1:/bin/bash
user2:x:1003:1003::/home/user2:/bin/bash
[root@ip-172-31-31-157 etc]# cat shadow
root:!!:17613:0:99999:7:::
bin:*:17492:0:99999:7:::
daemon:*:17492:0:99999:7:::
adm:*:17492:0:99999:7:::
lp:*:17492:0:99999:7:::
sync:*:17492:0:99999:7:::
shutdown:*:17492:0:99999:7:::
halt:*:17492:0:99999:7:::
mail:*:17492:0:99999:7:::
operator:*:17492:0:99999:7:::
games:*:17492:0:99999:7:::
ftp:*:17492:0:99999:7:::
nobody:*:17492:0:99999:7:::
systemd-network:!!:17613::::::
dbus:!!:17613::::::
polkitd:!!:17613::::::
sshd:!!:17613::::::
postfix:!!:17613::::::
chrony:!!:17613::::::
ec2-user:!!:17637:0:99999:7:::
apache:!!:17637::::::
user:!!:17639:0:99999:7:::
user1:!!:17639:0:99999:7:::
user2:!!:17639:0:99999:7:::
[root@ip-172-31-31-157 etc]# cat group
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
cgred:x:996:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:995:
ec2-user:x:1000:
apache:x:48:
user:x:1001:
user1:x:1002:
user2:x:1003:
[root@ip-172-31-31-157 etc]# sudo su - ec2-user
Last login: Wed Apr 18 14:20:23 UTC 2018 from 1.39.175.147 on pts/0
[ec2-user@ip-172-31-31-157 ~]$ exit
logout
[root@ip-172-31-31-157 etc]# passwd ec2-user
Changing password for user ec2-user.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-31-31-157 etc]# su - ec2-user
Last login: Wed Apr 18 14:45:36 UTC 2018 on pts/0
[ec2-user@ip-172-31-31-157 ~]$
[ec2-user@ip-172-31-31-157 ~]$ su - user1
Password:
[ec2-user@ip-172-31-31-157 ~]$ passwd user1
passwd: Only root can specify a user name.
[ec2-user@ip-172-31-31-157 ~]$ exit
logout
[root@ip-172-31-31-157 etc]# passwd user1
Changing password for user user1.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
[root@ip-172-31-31-157 etc]# su - user1
Last failed login: Tue Apr 17 22:00:57 UTC 2018 from 92.222.96.56 on ssh:notty
There was 1 failed login attempt since the last successful login.
[user1@ip-172-31-31-157 ~]$ su - ec2-user
Password:
Last login: Wed Apr 18 14:46:33 UTC 2018 on pts/0
[ec2-user@ip-172-31-31-157 ~]$ cd /etc
[ec2-user@ip-172-31-31-157 etc]$ ll
total 1084
-rw-r--r--.  1 root root       16 Mar 23 17:50 adjtime
-rw-r--r--.  1 root root     1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    12288 Apr 16 10:00 aliases.db
drwxr-xr-x.  2 root root      236 Mar 23 17:45 alternatives
-rw-------.  1 root root      541 Oct 16  2017 anacrontab
drwxr-x---.  3 root root       43 Mar 23 17:45 audisp
drwxr-x---.  3 root root       83 Apr 16 10:00 audit
drwxr-xr-x.  2 root root      154 Mar 23 17:45 bash_completion.d
-rw-r--r--.  1 root root     2853 Nov 22 14:53 bashrc
drwxr-xr-x.  2 root root        6 Feb 20 15:47 binfmt.d
drwxr-xr-x.  2 root root        6 Jun  6  2017 chkconfig.d
-rw-r--r--.  1 root root     1100 Dec  5 15:27 chrony.conf
-rw-r-----.  1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x.  4 root root       59 Mar 23 17:51 cloud
drwxr-xr-x.  2 root root       21 Mar 23 17:42 cron.d
drwxr-xr-x.  2 root root       55 Mar 23 17:45 cron.daily
-rw-------.  1 root root        0 Oct 16  2017 cron.deny
drwxr-xr-x.  2 root root       22 Dec 27  2013 cron.hourly
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.monthly
-rw-r--r--.  1 root root      451 Dec 27  2013 crontab
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.weekly
-rw-------.  1 root root        0 Mar 23 17:41 crypttab
-rw-r--r--.  1 root root     1620 Nov 22 14:53 csh.cshrc
-rw-r--r--.  1 root root      866 Nov 22 14:53 csh.login
drwxr-xr-x.  4 root root       78 Mar 23 17:42 dbus-1
drwxr-xr-x.  2 root root       44 Mar 23 17:50 default
drwxr-xr-x.  2 root root       23 Mar 23 17:42 depmod.d
drwxr-x---.  4 root root       53 Mar 23 17:43 dhcp
-rw-r--r--.  1 root root     5090 Dec  4 11:44 DIR_COLORS
-rw-r--r--.  1 root root     5725 Dec  4 11:44 DIR_COLORS.256color
-rw-r--r--.  1 root root     4669 Dec  4 11:44 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root     1285 Feb 19 15:21 dracut.conf
drwxr-xr-x.  2 root root       25 Mar 23 17:52 dracut.conf.d
-rw-r--r--.  1 root root      112 Nov 21 15:15 e2fsck.conf
-rw-r--r--.  1 root root        0 Nov 22 14:53 environment
-rw-r--r--.  1 root root        0 Jun  7  2013 exports
lrwxrwxrwx.  1 root root       56 Apr 16 11:08 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.  1 root root       70 Nov 22 14:53 filesystems
drwxr-x---.  3 root root       19 Mar 23 17:51 firewalld
-rw-r--r--.  1 root root      313 Mar 23 17:41 fstab
drwxr-xr-x.  2 root root        6 Feb 28  2017 gcrypt
-rw-r--r--.  1 root root      842 Jun 29  2016 GeoIP.conf
-rw-r--r--.  1 root root      858 Jun 29  2016 GeoIP.conf.default
drwxr-xr-x.  2 root root        6 Mar 24  2016 gnupg
-rw-r--r--.  1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x.  4 root root       40 Mar 23 17:41 groff
-rw-r--r--.  1 root root      557 Apr 18 14:38 group
-rw-r--r--.  1 root root      543 Apr 18 11:33 group-
lrwxrwxrwx.  1 root root       22 Mar 23 17:43 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx.  1 root root       20 Mar 23 17:51 grub.conf -> /boot/grub/grub.conf
drwx------.  2 root root      182 Mar 23 17:46 grub.d
----------.  1 root root      443 Apr 18 14:38 gshadow
----------.  1 root root      433 Apr 18 11:33 gshadow-
drwxr-xr-x.  3 root root       20 Mar 23 17:42 gss
-rw-r--r--.  1 root root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root       44 Apr 16 10:00 hostname
-rw-r--r--.  1 root root      159 Mar 23 17:51 hosts
-rw-r--r--.  1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  5 root root       92 Apr 16 11:08 httpd
lrwxrwxrwx.  1 root root       11 Mar 23 17:41 init.d -> rc.d/init.d
-rw-r--r--.  1 root root      511 Jan  2 16:45 inittab
-rw-r--r--.  1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root root      159 Mar 23 17:41 iproute2
-rw-r--r--.  1 root root       23 Feb 28 18:42 issue
-rw-r--r--.  1 root root       22 Feb 28 18:42 issue.net
-rw-r--r--.  1 root root     7265 Mar 23 17:43 kdump.conf
drwxr-xr-x.  3 root root       24 Mar 23 17:45 kernel
-rw-r--r--.  1 root root      590 Nov 28 19:24 krb5.conf
drwxr-xr-x.  2 root root        6 Nov 28 19:27 krb5.conf.d
-rw-r--r--.  1 root root    18159 Apr 16 11:08 ld.so.cache
-rw-r--r--.  1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root root       74 Mar 23 17:45 ld.so.conf.d
-rw-r-----.  1 root root      191 Oct 12  2017 libaudit.conf
drwxr-xr-x.  2 root root       35 Mar 23 17:41 libnl
-rw-r--r--.  1 root root     2391 Oct 12  2013 libuser.conf
-rw-r--r--.  1 root root       17 Apr 16 10:00 locale.conf
lrwxrwxrwx.  1 root root       25 Mar 23 17:50 localtime -> ../usr/share/zoneinfo/UTC
-rw-r--r--.  1 root root     2028 Jun 28  2016 login.defs
-rw-r--r--.  1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root root      123 Apr 16 11:08 logrotate.d
-r--r--r--.  1 root root       33 Apr 16 10:00 machine-id
-rw-r--r--.  1 root root      111 Jun 27  2016 magic
-rw-r--r--.  1 root root      272 May 14  2013 mailcap
-rw-r--r--.  1 root root     5122 Feb 13 02:05 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5171 Mar 17  2014 man_db.conf
-rw-r--r--.  1 root root    51787 May 14  2013 mime.types
-rw-r--r--.  1 root root      936 Nov 21 15:17 mke2fs.conf
drwxr-xr-x.  2 root root       51 Mar 23 17:51 modprobe.d
drwxr-xr-x.  2 root root        6 Feb 20 15:47 modules-load.d
-rw-r--r--.  1 root root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root root       17 Mar 23 17:41 mtab -> /proc/self/mounts
-rw-r--r--.  1 root root      570 Jun  8  2017 my.cnf
drwxr-xr-x.  2 root root       31 Mar 23 17:42 my.cnf.d
drwxr-xr-x.  7 root root      134 Feb 28 12:25 NetworkManager
-rw-r--r--.  1 root root       58 Jan  2 16:45 networks
-rw-r--r--.  1 root root     1746 Mar 23 17:42 nsswitch.conf
-rw-r--r--.  1 root root     1735 Feb  5 15:08 nsswitch.conf.bak
drwxr-xr-x.  3 root root       36 Mar 23 17:42 openldap
drwxr-xr-x.  2 root root        6 Dec 14 17:23 opt
-rw-r--r--.  1 root root      532 Feb 28 18:42 os-release
drwxr-xr-x.  2 root root     4096 Mar 23 17:50 pam.d
-rw-r--r--.  1 root root     1077 Apr 18 14:38 passwd
-rw-r--r--.  1 root root     1036 Apr 18 11:33 passwd-
drwxr-xr-x.  3 root root       21 Mar 23 17:41 pkcs11
drwxr-xr-x. 15 root root      201 Apr 16 10:07 pki
drwxr-xr-x.  5 root root       52 Mar 23 17:41 pm
drwxr-xr-x.  5 root root       72 Mar 23 17:42 polkit-1
drwxr-xr-x.  2 root root        6 Jan 26  2014 popt.d
drwxr-xr-x.  2 root root      154 Mar 23 17:45 postfix
drwxr-xr-x.  3 root root      123 Mar 23 17:42 ppp
drwxr-xr-x.  2 root root       78 Mar 23 17:42 prelink.conf.d
-rw-r--r--.  1 root root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root root     1819 Nov 22 14:53 profile
drwxr-xr-x.  2 root root      251 Mar 23 17:42 profile.d
-rw-r--r--.  1 root root     6545 Jun  7  2013 protocols
drwxr-xr-x.  2 root root       35 Mar 23 17:42 python
drwxr-xr-x.  3 root root       50 Mar 23 17:45 qemu-ga
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root root      127 Mar 23 17:42 rc.d
lrwxrwxrwx.  1 root root       13 Mar 23 17:42 rc.local -> rc.d/rc.local
-rw-r--r--.  1 root root       52 Feb 28 18:42 redhat-release
-rw-r--r--.  1 root root       86 Apr 17 10:05 resolv.conf
drwxr-xr-x.  5 root root       86 Mar 23 17:43 rhsm
-rw-r--r--.  1 root root     1634 Dec 25  2012 rpc
drwxr-xr-x.  2 root root       47 Mar 23 17:43 rpm
-rw-r--r--.  1 root root      458 Oct 18 11:15 rsyncd.conf
-rw-r--r--.  1 root root     3232 Nov  9 14:06 rsyslog.conf
drwxr-xr-x.  2 root root       50 Mar 23 17:45 rsyslog.d
-rw-r--r--.  1 root root      966 Jan  2 16:45 rwtab
drwxr-xr-x.  2 root root       23 Jan  2 16:45 rwtab.d
drwxr-xr-x.  2 root root       24 Mar 23 17:45 sasl2
-rw-------.  1 root root      221 Nov 22 14:53 securetty
drwxr-xr-x.  6 root root     4096 Mar 23 17:42 security
drwxr-xr-x.  5 root root       81 Mar 23 17:43 selinux
-rw-r--r--.  1 root root   670293 Jun  7  2013 services
-rw-r--r--.  1 root root      216 Dec 11 11:27 sestatus.conf
----------.  1 root root      814 Apr 18 14:47 shadow
----------.  1 root root      594 Apr 18 11:33 shadow-
-rw-r--r--.  1 root root       76 Jun  7  2013 shells
drwxr-xr-x.  2 root root       62 Mar 23 17:41 skel
drwxr-xr-x.  2 root root      225 Apr 16 10:00 ssh
drwxr-xr-x.  2 root root       19 Mar 23 17:42 ssl
-rw-r--r--.  1 root root      212 Jan  2 16:45 statetab
drwxr-xr-x.  2 root root        6 Jan  2 16:45 statetab.d
-rw-r--r--.  1 root root        0 Nov 22 14:53 subgid
-rw-r--r--.  1 root root        0 Nov 22 14:53 subuid
-rw-r-----.  1 root root     1786 Nov 30 15:55 sudo.conf
-r--r-----.  1 root root     3971 Mar 23 17:51 sudoers
drwxr-x---.  2 root root       33 Apr 16 10:00 sudoers.d
-rw-r-----.  1 root root     3181 Nov 30 15:55 sudo-ldap.conf
drwxr-xr-x.  7 root root     4096 Apr 16 11:08 sysconfig
-rw-r--r--.  1 root root      449 Jan  2 16:45 sysctl.conf
drwxr-xr-x.  2 root root       28 Mar 23 17:42 sysctl.d
drwxr-xr-x.  4 root root      151 Mar 23 17:51 systemd
lrwxrwxrwx.  1 root root       14 Mar 23 17:41 system-release -> redhat-release
-rw-r--r--.  1 root root       45 Feb 28 18:42 system-release-cpe
drwxr-xr-x.  2 root root        6 Aug 15  2017 terminfo
drwxr-xr-x.  2 root root        6 Feb 20 15:47 tmpfiles.d
drwxr-xr-x.  3 root root      109 Mar 23 17:45 tuned
drwxr-xr-x.  3 root root       54 Apr 16 10:00 udev
-rw-r--r--.  1 root root       37 Mar 23 17:50 vconsole.conf
-rw-r--r--.  1 root root     1982 Sep  6  2017 virc
drwxr-xr-x.  2 root root       33 Mar 23 17:43 wpa_supplicant
drwxr-xr-x.  5 root root       57 Mar 23 17:42 X11
drwxr-xr-x.  4 root root       38 Mar 23 17:42 xdg
drwxr-xr-x.  2 root root        6 Dec 14 17:23 xinetd.d
drwxr-xr-x.  6 root root      100 Mar 23 17:43 yum
-rw-r--r--.  1 root root      813 Nov 26 22:21 yum.conf
drwxr-xr-x.  2 root root      100 Apr 17 10:05 yum.repos.d
[ec2-user@ip-172-31-31-157 etc]$ ls sudoers
sudoers
[ec2-user@ip-172-31-31-157 etc]$ cat sudoers
cat: sudoers: Permission denied
[ec2-user@ip-172-31-31-157 etc]$ sudo vi sudoers
[ec2-user@ip-172-31-31-157 etc]$ sudo useradd swapna
[ec2-user@ip-172-31-31-157 etc]$ uid
-bash: uid: command not found
[ec2-user@ip-172-31-31-157 etc]$ sudo uid
sudo: uid: command not found
[ec2-user@ip-172-31-31-157 etc]$ sudo id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ec2-user@ip-172-31-31-157 etc]$ id
uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ec2-user@ip-172-31-31-157 etc]$ sudo vi sudoers
[ec2-user@ip-172-31-31-157 etc]$ sudo vi sudoers
[ec2-user@ip-172-31-31-157 etc]$ exit
logout
[user1@ip-172-31-31-157 ~]$ exit
logout
[root@ip-172-31-31-157 etc]# id
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@ip-172-31-31-157 etc]# id swapna
uid=1004(swapna) gid=1004(swapna) groups=1004(swapna)
[root@ip-172-31-31-157 etc]# su - swapna
[swapna@ip-172-31-31-157 ~]$ exit
logout
[root@ip-172-31-31-157 etc]# su - user1
Last login: Wed Apr 18 14:47:55 UTC 2018 on pts/0
[user1@ip-172-31-31-157 ~]$ su - swapna
Password:
[user1@ip-172-31-31-157 ~]$ su - root
Password:
[user1@ip-172-31-31-157 ~]$
[user1@ip-172-31-31-157 ~]$ sudo su -

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for user1:
user1 is not in the sudoers file.  This incident will be reported.
[user1@ip-172-31-31-157 ~]$ exit
logout
You have mail in /var/spool/mail/root
[root@ip-172-31-31-157 etc]# ll
total 1084
-rw-r--r--.  1 root root       16 Mar 23 17:50 adjtime
-rw-r--r--.  1 root root     1518 Jun  7  2013 aliases
-rw-r--r--.  1 root root    12288 Apr 16 10:00 aliases.db
drwxr-xr-x.  2 root root      236 Mar 23 17:45 alternatives
-rw-------.  1 root root      541 Oct 16  2017 anacrontab
drwxr-x---.  3 root root       43 Mar 23 17:45 audisp
drwxr-x---.  3 root root       83 Apr 16 10:00 audit
drwxr-xr-x.  2 root root      154 Mar 23 17:45 bash_completion.d
-rw-r--r--.  1 root root     2853 Nov 22 14:53 bashrc
drwxr-xr-x.  2 root root        6 Feb 20 15:47 binfmt.d
drwxr-xr-x.  2 root root        6 Jun  6  2017 chkconfig.d
-rw-r--r--.  1 root root     1100 Dec  5 15:27 chrony.conf
-rw-r-----.  1 root chrony    481 Sep 15  2017 chrony.keys
drwxr-xr-x.  4 root root       59 Mar 23 17:51 cloud
drwxr-xr-x.  2 root root       21 Mar 23 17:42 cron.d
drwxr-xr-x.  2 root root       55 Mar 23 17:45 cron.daily
-rw-------.  1 root root        0 Oct 16  2017 cron.deny
drwxr-xr-x.  2 root root       22 Dec 27  2013 cron.hourly
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.monthly
-rw-r--r--.  1 root root      451 Dec 27  2013 crontab
drwxr-xr-x.  2 root root        6 Dec 27  2013 cron.weekly
-rw-------.  1 root root        0 Mar 23 17:41 crypttab
-rw-r--r--.  1 root root     1620 Nov 22 14:53 csh.cshrc
-rw-r--r--.  1 root root      866 Nov 22 14:53 csh.login
drwxr-xr-x.  4 root root       78 Mar 23 17:42 dbus-1
drwxr-xr-x.  2 root root       44 Mar 23 17:50 default
drwxr-xr-x.  2 root root       23 Mar 23 17:42 depmod.d
drwxr-x---.  4 root root       53 Mar 23 17:43 dhcp
-rw-r--r--.  1 root root     5090 Dec  4 11:44 DIR_COLORS
-rw-r--r--.  1 root root     5725 Dec  4 11:44 DIR_COLORS.256color
-rw-r--r--.  1 root root     4669 Dec  4 11:44 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root     1285 Feb 19 15:21 dracut.conf
drwxr-xr-x.  2 root root       25 Mar 23 17:52 dracut.conf.d
-rw-r--r--.  1 root root      112 Nov 21 15:15 e2fsck.conf
-rw-r--r--.  1 root root        0 Nov 22 14:53 environment
-rw-r--r--.  1 root root        0 Jun  7  2013 exports
lrwxrwxrwx.  1 root root       56 Apr 16 11:08 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.  1 root root       70 Nov 22 14:53 filesystems
drwxr-x---.  3 root root       19 Mar 23 17:51 firewalld
-rw-r--r--.  1 root root      313 Mar 23 17:41 fstab
drwxr-xr-x.  2 root root        6 Feb 28  2017 gcrypt
-rw-r--r--.  1 root root      842 Jun 29  2016 GeoIP.conf
-rw-r--r--.  1 root root      858 Jun 29  2016 GeoIP.conf.default
drwxr-xr-x.  2 root root        6 Mar 24  2016 gnupg
-rw-r--r--.  1 root root       94 Mar 24  2017 GREP_COLORS
drwxr-xr-x.  4 root root       40 Mar 23 17:41 groff
-rw-r--r--.  1 root root      572 Apr 18 14:57 group
-rw-r--r--.  1 root root      557 Apr 18 14:38 group-
lrwxrwxrwx.  1 root root       22 Mar 23 17:43 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx.  1 root root       20 Mar 23 17:51 grub.conf -> /boot/grub/grub.conf
drwx------.  2 root root      182 Mar 23 17:46 grub.d
----------.  1 root root      454 Apr 18 14:57 gshadow
----------.  1 root root      443 Apr 18 14:38 gshadow-
drwxr-xr-x.  3 root root       20 Mar 23 17:42 gss
-rw-r--r--.  1 root root        9 Jun  7  2013 host.conf
-rw-r--r--.  1 root root       44 Apr 16 10:00 hostname
-rw-r--r--.  1 root root      159 Mar 23 17:51 hosts
-rw-r--r--.  1 root root      370 Jun  7  2013 hosts.allow
-rw-r--r--.  1 root root      460 Jun  7  2013 hosts.deny
drwxr-xr-x.  5 root root       92 Apr 16 11:08 httpd
lrwxrwxrwx.  1 root root       11 Mar 23 17:41 init.d -> rc.d/init.d
-rw-r--r--.  1 root root      511 Jan  2 16:45 inittab
-rw-r--r--.  1 root root      942 Jun  7  2013 inputrc
drwxr-xr-x.  2 root root      159 Mar 23 17:41 iproute2
-rw-r--r--.  1 root root       23 Feb 28 18:42 issue
-rw-r--r--.  1 root root       22 Feb 28 18:42 issue.net
-rw-r--r--.  1 root root     7265 Mar 23 17:43 kdump.conf
drwxr-xr-x.  3 root root       24 Mar 23 17:45 kernel
-rw-r--r--.  1 root root      590 Nov 28 19:24 krb5.conf
drwxr-xr-x.  2 root root        6 Nov 28 19:27 krb5.conf.d
-rw-r--r--.  1 root root    18159 Apr 16 11:08 ld.so.cache
-rw-r--r--.  1 root root       28 Feb 27  2013 ld.so.conf
drwxr-xr-x.  2 root root       74 Mar 23 17:45 ld.so.conf.d
-rw-r-----.  1 root root      191 Oct 12  2017 libaudit.conf
drwxr-xr-x.  2 root root       35 Mar 23 17:41 libnl
-rw-r--r--.  1 root root     2391 Oct 12  2013 libuser.conf
-rw-r--r--.  1 root root       17 Apr 16 10:00 locale.conf
lrwxrwxrwx.  1 root root       25 Mar 23 17:50 localtime -> ../usr/share/zoneinfo/UTC
-rw-r--r--.  1 root root     2028 Jun 28  2016 login.defs
-rw-r--r--.  1 root root      662 Jul 31  2013 logrotate.conf
drwxr-xr-x.  2 root root      123 Apr 16 11:08 logrotate.d
-r--r--r--.  1 root root       33 Apr 16 10:00 machine-id
-rw-r--r--.  1 root root      111 Jun 27  2016 magic
-rw-r--r--.  1 root root      272 May 14  2013 mailcap
-rw-r--r--.  1 root root     5122 Feb 13 02:05 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5171 Mar 17  2014 man_db.conf
-rw-r--r--.  1 root root    51787 May 14  2013 mime.types
-rw-r--r--.  1 root root      936 Nov 21 15:17 mke2fs.conf
drwxr-xr-x.  2 root root       51 Mar 23 17:51 modprobe.d
drwxr-xr-x.  2 root root        6 Feb 20 15:47 modules-load.d
-rw-r--r--.  1 root root        0 Jun  7  2013 motd
lrwxrwxrwx.  1 root root       17 Mar 23 17:41 mtab -> /proc/self/mounts
-rw-r--r--.  1 root root      570 Jun  8  2017 my.cnf
drwxr-xr-x.  2 root root       31 Mar 23 17:42 my.cnf.d
drwxr-xr-x.  7 root root      134 Feb 28 12:25 NetworkManager
-rw-r--r--.  1 root root       58 Jan  2 16:45 networks
-rw-r--r--.  1 root root     1746 Mar 23 17:42 nsswitch.conf
-rw-r--r--.  1 root root     1735 Feb  5 15:08 nsswitch.conf.bak
drwxr-xr-x.  3 root root       36 Mar 23 17:42 openldap
drwxr-xr-x.  2 root root        6 Dec 14 17:23 opt
-rw-r--r--.  1 root root      532 Feb 28 18:42 os-release
drwxr-xr-x.  2 root root     4096 Mar 23 17:50 pam.d
-rw-r--r--.  1 root root     1120 Apr 18 14:57 passwd
-rw-r--r--.  1 root root     1077 Apr 18 14:38 passwd-
drwxr-xr-x.  3 root root       21 Mar 23 17:41 pkcs11
drwxr-xr-x. 15 root root      201 Apr 16 10:07 pki
drwxr-xr-x.  5 root root       52 Mar 23 17:41 pm
drwxr-xr-x.  5 root root       72 Mar 23 17:42 polkit-1
drwxr-xr-x.  2 root root        6 Jan 26  2014 popt.d
drwxr-xr-x.  2 root root      154 Mar 23 17:45 postfix
drwxr-xr-x.  3 root root      123 Mar 23 17:42 ppp
drwxr-xr-x.  2 root root       78 Mar 23 17:42 prelink.conf.d
-rw-r--r--.  1 root root      233 Jun  7  2013 printcap
-rw-r--r--.  1 root root     1819 Nov 22 14:53 profile
drwxr-xr-x.  2 root root      251 Mar 23 17:42 profile.d
-rw-r--r--.  1 root root     6545 Jun  7  2013 protocols
drwxr-xr-x.  2 root root       35 Mar 23 17:42 python
drwxr-xr-x.  3 root root       50 Mar 23 17:45 qemu-ga
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc0.d -> rc.d/rc0.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc1.d -> rc.d/rc1.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc2.d -> rc.d/rc2.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc3.d -> rc.d/rc3.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc4.d -> rc.d/rc4.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc5.d -> rc.d/rc5.d
lrwxrwxrwx.  1 root root       10 Mar 23 17:41 rc6.d -> rc.d/rc6.d
drwxr-xr-x. 10 root root      127 Mar 23 17:42 rc.d
lrwxrwxrwx.  1 root root       13 Mar 23 17:42 rc.local -> rc.d/rc.local
-rw-r--r--.  1 root root       52 Feb 28 18:42 redhat-release
-rw-r--r--.  1 root root       86 Apr 17 10:05 resolv.conf
drwxr-xr-x.  5 root root       86 Mar 23 17:43 rhsm
-rw-r--r--.  1 root root     1634 Dec 25  2012 rpc
drwxr-xr-x.  2 root root       47 Mar 23 17:43 rpm
-rw-r--r--.  1 root root      458 Oct 18 11:15 rsyncd.conf
-rw-r--r--.  1 root root     3232 Nov  9 14:06 rsyslog.conf
drwxr-xr-x.  2 root root       50 Mar 23 17:45 rsyslog.d
-rw-r--r--.  1 root root      966 Jan  2 16:45 rwtab
drwxr-xr-x.  2 root root       23 Jan  2 16:45 rwtab.d
drwxr-xr-x.  2 root root       24 Mar 23 17:45 sasl2
-rw-------.  1 root root      221 Nov 22 14:53 securetty
drwxr-xr-x.  6 root root     4096 Mar 23 17:42 security
drwxr-xr-x.  5 root root       81 Mar 23 17:43 selinux
-rw-r--r--.  1 root root   670293 Jun  7  2013 services
-rw-r--r--.  1 root root      216 Dec 11 11:27 sestatus.conf
----------.  1 root root      843 Apr 18 14:57 shadow
----------.  1 root root      814 Apr 18 14:47 shadow-
-rw-r--r--.  1 root root       76 Jun  7  2013 shells
drwxr-xr-x.  2 root root       62 Mar 23 17:41 skel
drwxr-xr-x.  2 root root      225 Apr 16 10:00 ssh
drwxr-xr-x.  2 root root       19 Mar 23 17:42 ssl
-rw-r--r--.  1 root root      212 Jan  2 16:45 statetab
drwxr-xr-x.  2 root root        6 Jan  2 16:45 statetab.d
-rw-r--r--.  1 root root        0 Nov 22 14:53 subgid
-rw-r--r--.  1 root root        0 Nov 22 14:53 subuid
-rw-r-----.  1 root root     1786 Nov 30 15:55 sudo.conf
-r--r-----.  1 root root     4015 Apr 18 15:00 sudoers
drwxr-x---.  2 root root       33 Apr 16 10:00 sudoers.d
-rw-r-----.  1 root root     3181 Nov 30 15:55 sudo-ldap.conf
drwxr-xr-x.  7 root root     4096 Apr 16 11:08 sysconfig
-rw-r--r--.  1 root root      449 Jan  2 16:45 sysctl.conf
drwxr-xr-x.  2 root root       28 Mar 23 17:42 sysctl.d
drwxr-xr-x.  4 root root      151 Mar 23 17:51 systemd
lrwxrwxrwx.  1 root root       14 Mar 23 17:41 system-release -> redhat-release
-rw-r--r--.  1 root root       45 Feb 28 18:42 system-release-cpe
drwxr-xr-x.  2 root root        6 Aug 15  2017 terminfo
drwxr-xr-x.  2 root root        6 Feb 20 15:47 tmpfiles.d
drwxr-xr-x.  3 root root      109 Mar 23 17:45 tuned
drwxr-xr-x.  3 root root       54 Apr 16 10:00 udev
-rw-r--r--.  1 root root       37 Mar 23 17:50 vconsole.conf
-rw-r--r--.  1 root root     1982 Sep  6  2017 virc
drwxr-xr-x.  2 root root       33 Mar 23 17:43 wpa_supplicant
drwxr-xr-x.  5 root root       57 Mar 23 17:42 X11
drwxr-xr-x.  4 root root       38 Mar 23 17:42 xdg
drwxr-xr-x.  2 root root        6 Dec 14 17:23 xinetd.d
drwxr-xr-x.  6 root root      100 Mar 23 17:43 yum
-rw-r--r--.  1 root root      813 Nov 26 22:21 yum.conf
drwxr-xr-x.  2 root root      100 Apr 17 10:05 yum.repos.d
[root@ip-172-31-31-157 etc]# cd yum.repos.d
[root@ip-172-31-31-157 yum.repos.d]# ll
total 20
-rw-r--r--. 1 root root  607 Apr 17 10:05 redhat-rhui-client-config.repo
-rw-r--r--. 1 root root 8679 Apr 17 10:05 redhat-rhui.repo
-rw-r--r--. 1 root root   80 Apr 17 10:05 rhui-load-balancers.conf
[root@ip-172-31-31-157 yum.repos.d]# vi redhat-rhui.repo
[root@ip-172-31-31-157 yum.repos.d]# export HTTP_PROXY=^C
[root@ip-172-31-31-157 yum.repos.d]# echo $HTTP_PROXY

[root@ip-172-31-31-157 yum.repos.d]# exit
logout
[ec2-user@ip-172-31-31-157 ~]$ exit
logout
Connection to 18.219.202.156 closed.

RAMU@RAMU-PC MINGW32 ~/Downloads
$ ssh -i bastionkey.pem ec2-user@18.219.202.156
Last login: Wed Apr 18 14:48:18 2018
[ec2-user@ip-172-31-31-157 ~]$ rpm -qa httpd
httpd-2.4.6-80.el7.x86_64
[ec2-user@ip-172-31-31-157 ~]$ yum remove httpd
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/product/rhui-client-config-server-7.crt
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/rhui-client-config-server-7.key
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/product/content-rhel7.crt
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/content-rhel7.key
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/product/content-rhel7.crt
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/content-rhel7.key
You need to be root to perform this command.
[ec2-user@ip-172-31-31-157 ~]$ sudo yum remove httpd
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-80.el7 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================================
 Package                              Arch                                  Version                                      Repository                                                        Size
================================================================================================================================================================================================
Removing:
 httpd                                x86_64                                2.4.6-80.el7                                 @rhui-REGION-rhel-server-releases                                3.7 M

Transaction Summary
================================================================================================================================================================================================
Remove  1 Package

Installed size: 3.7 M
Is this ok [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Erasing    : httpd-2.4.6-80.el7.x86_64                                                                                                                                                    1/1
  Verifying  : httpd-2.4.6-80.el7.x86_64                                                                                                                                                    1/1

Removed:
  httpd.x86_64 0:2.4.6-80.el7

Complete!
[ec2-user@ip-172-31-31-157 ~]$ cd /root
-bash: cd: /root: Permission denied
[ec2-user@ip-172-31-31-157 ~]$ sudo su -
Last login: Wed Apr 18 14:33:04 UTC 2018 on pts/0
[root@ip-172-31-31-157 ~]# cd scripts/
[root@ip-172-31-31-157 scripts]# ll
total 8
-rwxr-xr-x. 1 root root 157 Apr 18 10:56 s1.sh
-rw-r--r--. 1 root root  70 Apr 18 11:00 s2.sh
[root@ip-172-31-31-157 scripts]# vi base.sh
[root@ip-172-31-31-157 scripts]# sh base.sh
installing the base packages
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
rhui-REGION-client-config-server-7                                                                                                                                       | 2.9 kB  00:00:00
rhui-REGION-rhel-server-releases                                                                                                                                         | 3.5 kB  00:00:00
rhui-REGION-rhel-server-rh-common                                                                                                                                        | 3.8 kB  00:00:00
(1/2): rhui-REGION-rhel-server-releases/7Server/x86_64/updateinfo                                                                                                        | 2.8 MB  00:00:00
(2/2): rhui-REGION-rhel-server-releases/7Server/x86_64/primary_db                                                                                                        |  51 MB  00:00:01
Resolving Dependencies
--> Running transaction check
---> Package krb5-libs.x86_64 0:1.15.1-18.el7 will be updated
---> Package krb5-libs.x86_64 0:1.15.1-19.el7 will be an update
---> Package selinux-policy.noarch 0:3.13.1-192.el7 will be updated
---> Package selinux-policy.noarch 0:3.13.1-192.el7_5.3 will be an update
---> Package selinux-policy-targeted.noarch 0:3.13.1-192.el7 will be updated
---> Package selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.3 will be an update
---> Package subscription-manager.x86_64 0:1.20.10-1.el7 will be updated
---> Package subscription-manager.x86_64 0:1.20.11-1.el7_5 will be an update
---> Package subscription-manager-rhsm.x86_64 0:1.20.10-1.el7 will be updated
---> Package subscription-manager-rhsm.x86_64 0:1.20.11-1.el7_5 will be an update
---> Package subscription-manager-rhsm-certificates.x86_64 0:1.20.10-1.el7 will be updated
---> Package subscription-manager-rhsm-certificates.x86_64 0:1.20.11-1.el7_5 will be an update
---> Package tzdata.noarch 0:2018c-1.el7 will be updated
---> Package tzdata.noarch 0:2018d-1.el7 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================================
 Package                                                     Arch                        Version                                    Repository                                             Size
================================================================================================================================================================================================
Updating:
 krb5-libs                                                   x86_64                      1.15.1-19.el7                              rhui-REGION-rhel-server-releases                      748 k
 selinux-policy                                              noarch                      3.13.1-192.el7_5.3                         rhui-REGION-rhel-server-releases                      453 k
 selinux-policy-targeted                                     noarch                      3.13.1-192.el7_5.3                         rhui-REGION-rhel-server-releases                      6.6 M
 subscription-manager                                        x86_64                      1.20.11-1.el7_5                            rhui-REGION-rhel-server-releases                      993 k
 subscription-manager-rhsm                                   x86_64                      1.20.11-1.el7_5                            rhui-REGION-rhel-server-releases                      285 k
 subscription-manager-rhsm-certificates                      x86_64                      1.20.11-1.el7_5                            rhui-REGION-rhel-server-releases                      200 k
 tzdata                                                      noarch                      2018d-1.el7                                rhui-REGION-rhel-server-releases                      481 k

Transaction Summary
================================================================================================================================================================================================
Upgrade  7 Packages

Total download size: 9.6 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/7): krb5-libs-1.15.1-19.el7.x86_64.rpm                                                                                                                                | 748 kB  00:00:00
(2/7): selinux-policy-3.13.1-192.el7_5.3.noarch.rpm                                                                                                                      | 453 kB  00:00:00
(3/7): selinux-policy-targeted-3.13.1-192.el7_5.3.noarch.rpm                                                                                                             | 6.6 MB  00:00:00
(4/7): subscription-manager-rhsm-1.20.11-1.el7_5.x86_64.rpm                                                                                                              | 285 kB  00:00:00
(5/7): tzdata-2018d-1.el7.noarch.rpm                                                                                                                                     | 481 kB  00:00:00
(6/7): subscription-manager-rhsm-certificates-1.20.11-1.el7_5.x86_64.rpm                                                                                                 | 200 kB  00:00:00
(7/7): subscription-manager-1.20.11-1.el7_5.x86_64.rpm                                                                                                                   | 993 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                            17 MB/s | 9.6 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : selinux-policy-3.13.1-192.el7_5.3.noarch                                                                                                                                    1/14
  Updating   : subscription-manager-rhsm-certificates-1.20.11-1.el7_5.x86_64                                                                                                               2/14
  Updating   : subscription-manager-rhsm-1.20.11-1.el7_5.x86_64                                                                                                                            3/14
  Updating   : subscription-manager-1.20.11-1.el7_5.x86_64                                                                                                                                 4/14
  Updating   : selinux-policy-targeted-3.13.1-192.el7_5.3.noarch                                                                                                                           5/14
  Updating   : tzdata-2018d-1.el7.noarch                                                                                                                                                   6/14
  Updating   : krb5-libs-1.15.1-19.el7.x86_64                                                                                                                                              7/14
  Cleanup    : selinux-policy-targeted-3.13.1-192.el7.noarch                                                                                                                               8/14
  Cleanup    : subscription-manager-1.20.10-1.el7.x86_64                                                                                                                                   9/14
  Cleanup    : selinux-policy-3.13.1-192.el7.noarch                                                                                                                                       10/14
  Cleanup    : tzdata-2018c-1.el7.noarch                                                                                                                                                  11/14
  Cleanup    : subscription-manager-rhsm-1.20.10-1.el7.x86_64                                                                                                                             12/14
  Cleanup    : subscription-manager-rhsm-certificates-1.20.10-1.el7.x86_64                                                                                                                13/14
  Cleanup    : krb5-libs-1.15.1-18.el7.x86_64                                                                                                                                             14/14
  Verifying  : subscription-manager-rhsm-certificates-1.20.11-1.el7_5.x86_64                                                                                                               1/14
  Verifying  : subscription-manager-rhsm-1.20.11-1.el7_5.x86_64                                                                                                                            2/14
  Verifying  : subscription-manager-1.20.11-1.el7_5.x86_64                                                                                                                                 3/14
  Verifying  : selinux-policy-3.13.1-192.el7_5.3.noarch                                                                                                                                    4/14
  Verifying  : krb5-libs-1.15.1-19.el7.x86_64                                                                                                                                              5/14
  Verifying  : tzdata-2018d-1.el7.noarch                                                                                                                                                   6/14
  Verifying  : selinux-policy-targeted-3.13.1-192.el7_5.3.noarch                                                                                                                           7/14
  Verifying  : tzdata-2018c-1.el7.noarch                                                                                                                                                   8/14
  Verifying  : subscription-manager-rhsm-certificates-1.20.10-1.el7.x86_64                                                                                                                 9/14
  Verifying  : krb5-libs-1.15.1-18.el7.x86_64                                                                                                                                             10/14
  Verifying  : subscription-manager-rhsm-1.20.10-1.el7.x86_64                                                                                                                             11/14
  Verifying  : subscription-manager-1.20.10-1.el7.x86_64                                                                                                                                  12/14
  Verifying  : selinux-policy-3.13.1-192.el7.noarch                                                                                                                                       13/14
  Verifying  : selinux-policy-targeted-3.13.1-192.el7.noarch                                                                                                                              14/14

Updated:
  krb5-libs.x86_64 0:1.15.1-19.el7                        selinux-policy.noarch 0:3.13.1-192.el7_5.3                   selinux-policy-targeted.noarch 0:3.13.1-192.el7_5.3
  subscription-manager.x86_64 0:1.20.11-1.el7_5           subscription-manager-rhsm.x86_64 0:1.20.11-1.el7_5           subscription-manager-rhsm-certificates.x86_64 0:1.20.11-1.el7_5
  tzdata.noarch 0:2018d-1.el7

Complete!
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
No package bin-utils available.
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.6-80.el7 will be installed
---> Package unzip.x86_64 0:6.0-19.el7 will be installed
---> Package wget.x86_64 0:1.14-15.el7_4.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================================
 Package                             Arch                                 Version                                          Repository                                                      Size
================================================================================================================================================================================================
Installing:
 httpd                               x86_64                               2.4.6-80.el7                                     rhui-REGION-rhel-server-releases                               1.2 M
 unzip                               x86_64                               6.0-19.el7                                       rhui-REGION-rhel-server-releases                               170 k
 wget                                x86_64                               1.14-15.el7_4.1                                  rhui-REGION-rhel-server-releases                               547 k

Transaction Summary
================================================================================================================================================================================================
Install  3 Packages

Total download size: 1.9 M
Installed size: 6.0 M
Downloading packages:
(1/3): httpd-2.4.6-80.el7.x86_64.rpm                                                                                                                                     | 1.2 MB  00:00:00
(2/3): wget-1.14-15.el7_4.1.x86_64.rpm                                                                                                                                   | 547 kB  00:00:00
(3/3): unzip-6.0-19.el7.x86_64.rpm                                                                                                                                       | 170 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                           6.2 MB/s | 1.9 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : unzip-6.0-19.el7.x86_64                                                                                                                                                      1/3
  Installing : httpd-2.4.6-80.el7.x86_64                                                                                                                                                    2/3
  Installing : wget-1.14-15.el7_4.1.x86_64                                                                                                                                                  3/3
  Verifying  : wget-1.14-15.el7_4.1.x86_64                                                                                                                                                  1/3
  Verifying  : httpd-2.4.6-80.el7.x86_64                                                                                                                                                    2/3
  Verifying  : unzip-6.0-19.el7.x86_64                                                                                                                                                      3/3

Installed:
  httpd.x86_64 0:2.4.6-80.el7                                    unzip.x86_64 0:6.0-19.el7                                    wget.x86_64 0:1.14-15.el7_4.1

Complete!
this is my
[root@ip-172-31-31-157 scripts]# uname -a
Linux ip-172-31-31-157.us-east-2.compute.internal 3.10.0-862.el7.x86_64 #1 SMP Wed Mar 21 18:14:51 EDT 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@ip-172-31-31-157 scripts]# rpm -qa httpd
httpd-2.4.6-80.el7.x86_64
[root@ip-172-31-31-157 scripts]# arch
x86_64
[root@ip-172-31-31-157 scripts]# sudo systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@ip-172-31-31-157 scripts]# ps -ef |grep httpd
root     13984 12426  0 15:32 pts/0    00:00:00 grep --color=auto httpd
[root@ip-172-31-31-157 scripts]# systemctl enable httpd
[root@ip-172-31-31-157 scripts]# systemctl start httpd
[root@ip-172-31-31-157 scripts]# systemctl enable httpd
[root@ip-172-31-31-157 scripts]# ps -ef |grep httpd
root     14060     1  0 15:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14061 14060  0 15:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14062 14060  0 15:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14063 14060  0 15:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14064 14060  0 15:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14065 14060  0 15:33 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
root     14090 12426  0 15:33 pts/0    00:00:00 grep --color=auto httpd
[root@ip-172-31-31-157 scripts]# systemctl stop httpd
[root@ip-172-31-31-157 scripts]# ps -ef |grep httpd
root     14125 12426  0 15:34 pts/0    00:00:00 grep --color=auto httpd
[root@ip-172-31-31-157 scripts]# netstat -anlp |grep ":80"
[root@ip-172-31-31-157 scripts]# systemctl start httpd
[root@ip-172-31-31-157 scripts]# ps -ef |grep httpd
root     14170     1  0 15:34 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14171 14170  0 15:34 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14172 14170  0 15:34 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14173 14170  0 15:34 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14174 14170  0 15:34 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   14175 14170  0 15:34 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
root     14180 12426  0 15:34 pts/0    00:00:00 grep --color=auto httpd
[root@ip-172-31-31-157 scripts]# netstat -anlp |grep ":80"
tcp6       0      0 :::80                   :::*                    LISTEN      14170/httpd
[root@ip-172-31-31-157 scripts]# netstat -anlp |grep ":22"
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1069/sshd
tcp        0     28 172.31.31.157:22        1.39.175.147:34291      ESTABLISHED 12279/sshd: ec2-use
tcp6       0      0 :::22                   :::*                    LISTEN      1069/sshd
[root@ip-172-31-31-157 scripts]# netstat -anlp |grep ":80"
tcp6       0      0 :::80                   :::*                    LISTEN      14170/httpd
tcp6       0      0 172.31.31.157:80        1.39.175.147:34436      FIN_WAIT2   -
tcp6       0      0 172.31.31.157:80        1.39.175.147:34655      FIN_WAIT2   -
[root@ip-172-31-31-157 scripts]# netstat -anlp |grep ":22"
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1069/sshd
tcp        0     28 172.31.31.157:22        1.39.175.147:34291      ESTABLISHED 12279/sshd: ec2-use
tcp6       0      0 :::22                   :::*                    LISTEN      1069/sshd
[root@ip-172-31-31-157 scripts]# netstat -anlp |grep ":80"
tcp        0      0 172.31.31.157:80        1.39.175.147:34460      SYN_RECV    -
tcp        0      0 172.31.31.157:80        1.39.175.147:34671      SYN_RECV    -
tcp        0      0 172.31.31.157:80        1.39.175.147:34298      SYN_RECV    -
tcp        0      0 172.31.31.157:80        1.39.175.147:34407      SYN_RECV    -
tcp6       0      0 :::80                   :::*                    LISTEN      14170/httpd
tcp6       0      0 172.31.31.157:80        1.39.175.147:34419      FIN_WAIT2   -
tcp6       0      0 172.31.31.157:80        1.39.175.147:34436      TIME_WAIT   -
[root@ip-172-31-31-157 scripts]# telnet 18.219.202.156 80
-bash: telnet: command not found
[root@ip-172-31-31-157 scripts]# sudo yum install telnet
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package telnet.x86_64 1:0.17-64.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================================
 Package                               Arch                                  Version                                      Repository                                                       Size
================================================================================================================================================================================================
Installing:
 telnet                                x86_64                                1:0.17-64.el7                                rhui-REGION-rhel-server-releases                                 64 k

Transaction Summary
================================================================================================================================================================================================
Install  1 Package

Total download size: 64 k
Installed size: 113 k
Is this ok [y/d/N]: y
Downloading packages:
telnet-0.17-64.el7.x86_64.rpm                                                                                                                                            |  64 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:telnet-0.17-64.el7.x86_64                                                                                                                                                  1/1
  Verifying  : 1:telnet-0.17-64.el7.x86_64                                                                                                                                                  1/1

Installed:
  telnet.x86_64 1:0.17-64.el7

Complete!
[root@ip-172-31-31-157 scripts]# telnet 18.219.202.156 80
Trying 18.219.202.156...
Connected to 18.219.202.156.
Escape character is '^]'.
^C
Connection closed by foreign host.
[root@ip-172-31-31-157 scripts]#
[root@ip-172-31-31-157 scripts]# telnet 18.219.202.156 81
Trying 18.219.202.156...



