connecting to the servers throug the name
========================================

#!/bin/bash
echo "connecting to servers"
echo "enter the server name which you want to connect"
read servername
ssh -i /root/sshlogin.pem ec2-user@$servername



alias commands(login to the server with out executing the script)(after done the above script)(update the bashrc filr)
=======================================================================================================================

vi .bashrc
alias sshlogin='/root/scripts/hostname.sh'
source .bashrc



changing the hostname 
======================
Dynamically changing the servername with shell script
#!/bin/bash
echo "Enter your hostname"
read servername
echo "you are going to set hostname is $servername"
echo "$servername" >/etc/hostname
#privateip=$((ifconfig eth0 | grep -w 'inet' | awk '{print $2}'))
privateip=$(hostname -I)
echo "$privateip $servername" >>/etc/hosts
hostname -F /etc/hostname
echo "your servername is :`hostname` "
echo "your servername is :$HOSTNAME "
~


apache website automation with template
=======================================


#!/bin/bash
uname -a
yum install zip unzip httpd -y
sleep 5
echo "package installed successfully"
mkdir -p /tmp/website
cd /tmp/website
wget http://www.free-css.com/assets/files/free-css-templates/download/page226/company.zip
echo "downloaded the image file successfully"
unzip company.zip
cd /var/www/html
rm -rf*
ls-ltr
cd /tmp/website
cp -r * /var/www/html
ls -ltr
systemctl enable httpd
echo "started the all os level services"
netstat -anlp |grep ":80"
telnet 18.219.180.46 80
systemctl start httpd
ps -ef | grep httpd
echo "apache started"
~
~





installation of tomcat
========================

!/bin/bash
uname -a
yum install zip unzip telnet wget -y
sleep 5
mkdir -p /opt/tomcat
mkdir -p /tmp/tomcatpackage
cd /tmp/tomcatpackage
wget http://redrockdigimark.com/apachemirror/tomcat/tomcat-8/v8.5.30/bin/apache-tomcat-8.5.30-windows-x64.zip
cp -r * /opt/tomcat
cd /opt/tomcat
unzip apache-tomcat-8.5.30-windows-x64.zip
cd /opt/tomcat/apache-tomcat-8.5.30
chmod 700 bin
./startup.sh
ps -ef | grep tomcat






ansible installation by enabling the epel(download rpm package and do rpm -ivh packagename)
============================================================================================
#!/bin/bash
	cd /tmp
	mkdir ansiblepackage
	cd ansiblepackage
	echo "enabling the epel and downloading the rpm pack of ansible"
	wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        rpm -ivh epel-release-latest-7.noarch.rpm          
	cd /root
	mkdir ansible
	cd ansible
	rm -r * .rpm
	ll
	echo "installing the ansible"
	yum install ansible -y
	echo "installed ansible"
	ansible --version
	
	
	
	
	         (or)
	rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 
	         (or)
        wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
	sudo yum install epel-release-latest-7.noarch.rpm
	
	
	
	
	
	
	nginx installation
	==================
	
	
       #!/bin/bash
       yum install zip unzip telnet wget curl -y
       sleep 5
       echo "packages installed successfully"
       cd /root
       yum install nginx -y
       echo "nginx installed succesfully"
       rm -rf * /usr/share/nginx/html        (create nginx.html file wt content/image)
       cd /usr/share/nginx/html
       ls-ltr
       cd~
       systemctl enable nginx.service
       systemctl start nginx.service
	
	
	
	
	aws cli(for aws)(s3 to aws)
	===========================
	
	
